<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta http-equiv="Content-Language" content="en">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>jcg-surveyors</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
 <meta name="description" content="Examples of just how powerful ArchitectUI really is!">

 <!-- Disable tap highlight on IE -->
 <meta name="msapplication-tap-highlight" content="no">

 <link href="main.d810cf0ae7f39f28f336.css" rel="stylesheet">
 <link href="assets/css/custom.css" rel="stylesheet">
 <link href="assets/css/responsive.css" rel="stylesheet">

 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

</head>

<style>
  .arr-r{​​​​​​​​
    content: ">"!important;
    position: absolute!important;
    z-index: 1111!important;
    color: #fff;
    top: -7px!important;
    font-size: 20px!important;
    }​​​​​​​​

  </style>

  <body>
   <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div class="app-header">
     <div class="app-header__logo">
      <div class="logo-text">
       <h3>P. Handler</h3>
     </div>
     <div class="header__pane ml-auto">
       <div>
        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
         <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </div>
</div>
<div class="app-header__mobile-menu">
  <div>
   <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
    <span class="hamburger-box">
     <span class="hamburger-inner"></span>
   </span>
 </button>
</div>
</div>
<div class="app-header__menu">
  <span>
   <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
    <span class="btn-icon-wrapper">
     <i class="fa fa-ellipsis-v fa-w-6"></i>
   </span>
 </button>
</span>
</div>
<div class="app-header__content">
  <div class="app-header-left">
  </div>
  <div class="app-header-right">
   <div class="header-dots">
    <div class="dropdown">
     <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-xl rm-pointers dropdown-menu dropdown-menu-right">
      <div class="dropdown-menu-header">
       <div class="dropdown-menu-header-inner bg-premium-dark">
        <div class="menu-header-image" style="background-image: url('assets/images/dropdown-header/abstract4.jpg');">
        </div>
        <div class="menu-header-content text-white">
         <h5 class="menu-header-title">Users Online</h5>
         <h6 class="menu-header-subtitle">Recent Account Activity Overview</h6>
       </div>
     </div>
   </div>
   <div class="widget-chart">
     <div class="widget-chart-content">
      <div class="icon-wrapper rounded-circle">
       <div class="icon-wrapper-bg opacity-9 bg-focus"></div>
       <i class="lnr-users text-white"></i>
     </div>
     <div class="widget-numbers">
       <span>344k</span>
     </div>
     <div class="widget-subheading pt-2">
       Profile views since last login
     </div>
     <div class="widget-description text-danger">
       <span class="pr-1"><span>176%</span></span>
       <i class="fa fa-arrow-left"></i>
     </div>
   </div>
   <div class="widget-chart-wrapper">
    <div id="dashboard-sparkline-carousel-3-pop"></div>
  </div>
</div>
<ul class="nav flex-column">
 <li class="nav-item-divider mt-0 nav-item"></li>
 <li class="nav-item-btn text-center nav-item">
  <button class="btn-shine btn-wide btn-pill btn btn-warning btn-sm">
   <i class="fa fa-cog fa-spin mr-2"></i>View Details
 </button>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="app-main">
 <div class="app-sidebar sidebar-shadow">
  <div class="app-header__logo">
   <div class="logo-src"></div>
   <div class="header__pane ml-auto">
    <div>
     <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
      <span class="hamburger-box">
       <span class="hamburger-inner"></span>
     </span>
   </button>
 </div>
</div>
</div>
<div class="app-header__mobile-menu">
 <div>
  <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
   <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
</div>
</div>
<div class="app-header__menu">
 <span>
  <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
   <span class="btn-icon-wrapper">
    <i class="fa fa-ellipsis-v fa-w-6"></i>
  </span>
</button>
</span>
</div>
<div class="scrollbar-sidebar">
 <div class="app-sidebar__inner">
  <ul class="vertical-nav-menu">

   <li class="mm-active">
    <a href="dashboard.html">
     <i class="metismenu-icon pe-7s-home"></i>Dashboards
   </a>

 </li>
 <li class="mm">
  <a href="claims-management.html">
   <i class="metismenu-icon pe-7s-news-paper"></i>Claims Mgmt.
 </a>
</li>
<li class="mm">
  <a href="cat-claims.html">
   <i class="metismenu-icon pe-7s-culture"></i>CAT's
 </a>
</li>
<li class="mm">
  <a href="#">
   <i class="metismenu-icon pe-7s-cash"> </i>Expenses
 </a>
</li>
<li class="mm">
  <a href="#">
   <i class="metismenu-icon pe-7s-user"></i>Accounts
 </a>
</li>
<li class="mm">
  <a href="#">
   <i class="metismenu-icon pe-7s-cloud"></i>Data Warehouse

 </a>
</li>
<li class="mm">
  <a href="#">
   <i class="metismenu-icon pe-7s-help1"></i>Help Center

 </a>

</li>
</ul>
</div>
</div>
</div>
<div class="app-main__outer">
  <div class="app-main__inner">
   <div class="app-page-title app-page-title-simple">
    <div class="page-title-wrapper">
     <div class="page-title-heading top-headings">
      <div>
       <div class="page-title-head center-elem">
        <span class="d-inline-block">Dashboard</span>
      </div>
      <div class="page-title-subheading opacity-10">
        <p>Overall status of all the claims in current system</p>
      </div>
    </div>
  </div>
  <div class="page-title-actions">
    <div class="search-wrapper">
     <div class="input-holder">
      <input type="text" class="search-input" placeholder="Type to search">
      <i class="pe-7s-search search-icon"> </i>
      <!--  <button class="search-icon"><span></span></button> -->
    </div>
    <button class="close"></button>
  </div>
</div>
<div class="header-btn-lg noti-top">
  <button type="button" class="hamburger hamburger--elastic open-right-drawer">
   <div class="noti">
    <span class="icon-wrapper-bg bg-danger"></span>
    <i class="pe-7s-bell"> </i>
  </div>
</button>

</div>

<button type="button" aria-haspopup="true" data-toggle="dropdown" aria-expanded="false" class="p-0 btn btn-link dd-chart-btn">


  <i class="pe-7s-config"> </i>

</button>

<div class="header-btn-lg pr-0">
  <div class="widget-content p-0">
   <div class="widget-content-wrapper">
    <div class="widget-content-left  ml-3 mr-10 header-user-info">
     <div class="widget-heading"> Hi, Alex </div>
     <div class="widget-subheading"> P. Handler </div>
   </div>
   <div class="widget-content-left">
     <div class="btn-group">
      <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
       <i class="fa fa-angle-down ml-2 opacity-8 custom-dd-icon"></i>
       <img width="42" class="rounded-circle ml-3" src="assets/images/avatars/1.jpg" alt="">

     </a>
     <div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
       <div class="dropdown-menu-header">
        <div class="dropdown-menu-header-inner bg-info">
         <div class="menu-header-image opacity-2" style="background-image: url('assets/images/dropdown-header/city3.jpg');">
         </div>
         <div class="menu-header-content text-left">
          <div class="widget-content p-0">
           <div class="widget-content-wrapper">
            <div class="widget-content-left mr-3">
             <img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
           </div>
           <div class="widget-content-left">
             <div class="widget-heading">Alina Mcloughlin
             </div>
             <div class="widget-subheading opacity-8">A
             short profile description</div>
           </div>
           <div class="widget-content-right mr-2">
             <button class="btn-pill btn-shadow btn-shine btn btn-focus">Logout</button>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
 <div class="scroll-area-xs" style="height: 150px;">
  <div class="scrollbar-container ps">
   <ul class="nav flex-column">
    <li class="nav-item-header nav-item">Activity</li>
    <li class="nav-item">
     <a href="javascript:void(0);" class="nav-link">Chat
      <div class="ml-auto badge badge-pill badge-info">
      8</div>
    </a>
  </li>
  <li class="nav-item">
   <a href="javascript:void(0);" class="nav-link">Recover Password</a>
 </li>
 <li class="nav-item-header nav-item">My Account
 </li>
 <li class="nav-item">
   <a href="javascript:void(0);" class="nav-link">Settings
    <div class="ml-auto badge badge-success">New
    </div>
  </a>
</li>
<li class="nav-item">
 <a href="javascript:void(0);" class="nav-link">Messages
  <div class="ml-auto badge badge-warning">512
  </div>
</a>
</li>
<li class="nav-item">
 <a href="javascript:void(0);" class="nav-link">Logs</a>
</li>
</ul>
</div>
</div>
<ul class="nav flex-column">
  <li class="nav-item-divider mb-0 nav-item"></li>
</ul>
<div class="grid-menu grid-menu-2col">
  <div class="no-gutters row">
   <div class="col-sm-6">
    <button class="btn-icon-vertical btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-warning">
     <i class="pe-7s-chat icon-gradient bg-amy-crisp btn-icon-wrapper mb-2"></i>
     Message Inbox
   </button>
 </div>
 <div class="col-sm-6">
  <button class="btn-icon-vertical btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-danger">
   <i class="pe-7s-ticket icon-gradient bg-love-kiss btn-icon-wrapper mb-2"></i>
   <b>Support Tickets</b>
 </button>
</div>
</div>
</div>
<ul class="nav flex-column">
  <li class="nav-item-divider nav-item">
  </li>
  <li class="nav-item-btn text-center nav-item">
   <button class="btn-wide btn btn-primary btn-sm"> Open
   Messages </button>
 </li>
</ul>
</div>
</div>
</div>


</div>
</div>
</div>

</div>
</div>




<div class="row pl-4 pr-4">
  <div class="col-md-4 col-lg-4 plr0">
   <div class="card main-card-b">
    <div class="row">
     <div class="col-md-7">
      <div class="widget-chart-content total-claims">
       <div class="row">
        <div class="col-md-6" style="padding-right: 0;">
         <div class="widget-subheading">Total<br /> Claims</div>
       </div>
       <div class="col-md-5" style="text-align: right;
       padding-left: 0;padding-right: 0;">
       <div class="widget-nos">200</div>
     </div>
   </div>


 </div>


 <div class="row box-cont">
  <div class="col-md-8 pb7">
   <img src="assets/img/icons/fire.png" class="img-responsive" alt="image">
   <span>Fire</span>
 </div>
 <div class="col-md-4 text-right">
   <p>03</p>
 </div>
 <div class="col-md-8 pb7">
   <img src="assets/img/icons/cog.png" class="img-responsive" alt="image">
   <span>Engg</span>
 </div>
 <div class="col-md-4 text-right">
   <p>01</p>
 </div>
 <div class="col-md-8 pb7">
   <img src="assets/img/icons/misc.png" class="img-responsive" alt="image">
   <span>Misc</span>
 </div>
 <div class="col-md-4 text-right">
   <p>01</p>
 </div>
</div>


</div>

<div class="col-md-5 pie-circle">
 <div class="progress-circle p30">
  <span class="no-c">30%</span>
  <span class="no-s">closed</span>
  <div class="left-half-clipper">
   <div class="first50-bar"></div>
   <div class="value-bar"></div>
 </div>
</div>

</div>
</div>

</div>
</div>

<div class="col-md-4 col-lg-2 pr0">
  <div class="card main-card-b">
   <div class="row">
    <div class="col-md-12">
     <div class="widget-chart-content open-claims">
      <div class="row">
       <div class="col-md-7">
        <div class="widget-subheading">Open Claims</div>
      </div>
      <div class="col-md-5 p0">
        <div class="widget-nos">60</div>
      </div>
    </div>
  </div>
  <div class="row box-cont">
    <div class="col-md-8 pb7">
     <img src="assets/img/icons/fire.png" class="img-responsive" alt="image">
     <span>Fire</span>
   </div>
   <div class="col-md-4 text-right">
     <p>03</p>
   </div>
   <div class="col-md-8 pb7">
     <img src="assets/img/icons/cog.png" class="img-responsive" alt="image">
     <span>Engg</span>
   </div>
   <div class="col-md-4 text-right">
     <p>01</p>
   </div>
   <div class="col-md-8 pb7">
     <img src="assets/img/icons/misc.png" class="img-responsive" alt="image">
     <span>Misc</span>
   </div>
   <div class="col-md-4 text-right">
     <p>01</p>
   </div>
 </div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-2 pr0">
  <div class="card main-card-b">
   <div class="row">
    <div class="col-md-12">
     <div class="widget-chart-content close-claims">
      <div class="row">
       <div class="col-md-7">
        <div class="widget-subheading">Closed Claims</div>
      </div>
      <div class="col-md-5 p0">
        <div class="widget-nos">140</div>
      </div>
    </div>
  </div>
  <div class="row box-cont">
    <div class="col-md-8 pb7">
     <img src="assets/img/icons/fire.png" class="img-responsive" alt="image">
     <span>Fire</span>
   </div>
   <div class="col-md-4 text-right">
     <p>03</p>
   </div>
   <div class="col-md-8 pb7">
     <img src="assets/img/icons/cog.png" class="img-responsive" alt="image">
     <span>Engg</span>
   </div>
   <div class="col-md-4 text-right">
     <p>01</p>
   </div>
   <div class="col-md-8 pb7">
     <img src="assets/img/icons/misc.png" class="img-responsive" alt="image">
     <span>Misc</span>
   </div>
   <div class="col-md-4 text-right">
     <p>01</p>
   </div>
 </div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-2 pr0">
  <div class="card main-card-b">
   <div class="row">
    <div class="col-md-12">
     <div class="widget-chart-content wip-claims">
      <div class="row">
       <div class="col-md-7">
        <div class="widget-subheading">WIP</div>
      </div>
      <div class="col-md-5 p0">
        <div class="widget-nos">50</div>
      </div>
    </div>
  </div>
  <div class="row box-cont">
    <div class="col-md-8 pb7">
     <img src="assets/img/icons/fire.png" class="img-responsive" alt="image">
     <span>Fire</span>
   </div>
   <div class="col-md-4 text-right">
     <p>03</p>
   </div>
   <div class="col-md-8 pb7">
     <img src="assets/img/icons/cog.png" class="img-responsive" alt="image">
     <span>Engg</span>
   </div>
   <div class="col-md-4 text-right">
     <p>01</p>
   </div>
   <div class="col-md-8 pb7">
     <img src="assets/img/icons/misc.png" class="img-responsive" alt="image">
     <span>Misc</span>
   </div>
   <div class="col-md-4 text-right">
     <p>01</p>
   </div>
 </div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-2 pr0">
  <div class="card main-card-b">
   <div class="row">
    <div class="col-md-12">
     <div class="widget-chart-content pending-claims">
      <div class="row">
       <div class="col-md-7">
        <div class="widget-subheading">Pending</div>
      </div>
      <div class="col-md-5 p0">
        <div class="widget-nos">10</div>
      </div>
    </div>
  </div>
  <div class="row box-cont">
    <div class="col-md-8 pb7">
     <img src="assets/img/icons/fire.png" class="img-responsive" alt="image">
     <span>Fire</span>
   </div>
   <div class="col-md-4 text-right">
     <p>03</p>
   </div>
   <div class="col-md-8 pb7">
     <img src="assets/img/icons/cog.png" class="img-responsive" alt="image">
     <span>Engg</span>
   </div>
   <div class="col-md-4 text-right">
     <p>01</p>
   </div>
   <div class="col-md-8 pb7">
     <img src="assets/img/icons/misc.png" class="img-responsive" alt="image">
     <span>Misc</span>
   </div>
   <div class="col-md-4 text-right">
     <p>01</p>
   </div>
 </div>
</div>
</div>
</div>
</div>

</div>
<!--top claims row end-->


<div class="row pt2 pl-4 pr-4 below-claim-div">
 <div class="col-md-4 pl-0 pr-0">
  <div class="main-card mb-3 card">
   <div class="card-body">
    <h5 class="card-title">Aging Claims</h5>
    <h6 class="mb-0 card-subtitle">212 aging claims in queue</h6>


    <div class="height-sc">

      <div class="row aging-claim-details">
       <div class="col-md-6">
        <h6>JCG Ref No.</h6>
        <p><img src="assets/img/icons/icici.png" alt="image"> 123456</p>

        <h6>Claim Handler</h6>
        <p>Self</p>

      </div>

      <div class="col-md-6">
        <h6>Aging Time</h6>
        <p>61 days (2 months)</p>

        <h6>Insured Name</h6>
        <p>Suraj Prakash Singh</p>

      </div>
      <div class="col-md-12">
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
      </div>
    </div>

    <div class="row aging-claim-details">
     <div class="col-md-6">
      <h6>JCG Ref No.</h6>
      <p><img src="assets/img/icons/sbi.png" alt="image"> 106603</p>

      <h6>Claim Handler</h6>
      <p>Krishna Iyer</p>

    </div>

    <div class="col-md-6">
      <h6>Aging Time</h6>
      <p>5 days</p>

      <h6>Insured Name</h6>
      <p>Prithivi Sunil Patil</p>

    </div>
    <div class="col-md-12">
      <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
    </div>
  </div>

  <div class="row aging-claim-details">
   <div class="col-md-6">
    <h6>JCG Ref No.</h6>
    <p><img src="assets/img/icons/sbi.png" alt="image"> 106603</p>

    <h6>Claim Handler</h6>
    <p>Krishna Iyer</p>

  </div>

  <div class="col-md-6">
    <h6>Aging Time</h6>
    <p>5 days</p>

    <h6>Insured Name</h6>
    <p>Prithivi Sunil Patil</p>

  </div>
  <div class="col-md-12">
    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
  </div>
</div>

<div class="row aging-claim-details">
 <div class="col-md-6">
  <h6>JCG Ref No.</h6>
  <p><img src="assets/img/icons/sbi.png" alt="image"> 106603</p>

  <h6>Claim Handler</h6>
  <p>Krishna Iyer</p>

</div>

<div class="col-md-6">
  <h6>Aging Time</h6>
  <p>5 days</p>

  <h6>Insured Name</h6>
  <p>Prithivi Sunil Patil</p>

</div>
<div class="col-md-12">
  <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
</div>
</div>

</div>


</div>
</div>
</div>

<!--second div-->

<div class="col-md-4 pr-0 activity-div">
  <div class="main-card mb-3 card">
   <div class="card-body">
    <h5 class="card-title">Activities</h5>
    <span>
     <div class="dropdown d-inline-block w-100">
      <button type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" class="mb-2 mr-2 dropdown-toggle btn btn-outline-dark activity-dd text-left">All Claims
      </button>

      <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu">
       <button type="button" tabindex="0" class="dropdown-item">option 1</button>
       <button type="button" tabindex="1" class="dropdown-item">option 2</button>
       <button type="button" tabindex="2" class="dropdown-item">option 3</button>

     </div>
   </div>
                                        <!-- <div class="d-inline-block pr-3">
       <select id="custom-inp-top" type="select" class="activity-select">
        <option>All Claims</option>
        <option>Last Week</option>
        <option>Last Month</option>
        <option>Last Year</option>
      </select>
    </div> -->
  </span>

  <div class="mb-3 card inside-card">
   <div class="card-header">
    <ul class="nav nav-justified">
     <li class="nav-item">
      <a data-toggle="tab" href="#my-claim" class="nav-link active">My CLaims</a>
    </li>
    <li class="nav-item">
      <a data-toggle="tab" href="#new-claim" class="nav-link">New CLaims</a>
    </li>

  </ul>
</div>

<div class="height-sc-activity dasboard-timeline">
 <div class="card-body tabs-body">
  <div class="tab-content">
   <div class="tab-pane  show active" id="my-claim" role="tabpanel">
    <div class="overall-activ-box">
     <h6 class="dated">Today</h6>
     <div class="row aging-claim-details">
      <div class="col-md-6">
       <h6>JCG Ref No.</h6>
       <p> 0519</p>
       <h6>Assigned to</h6>
       <p>Self</p>
     </div>
     <div class="col-md-6">
       <h6>Insurer</h6>
       <p><img src="assets/img/icons/icici.png" alt="image"> ICICI Lombard</p>
       <h6>Insured Name</h6>
       <p>Prithivi Sunil Patil</p>
     </div>
   </div>

   <div class="row survey-update">
    <div class="col-md-5">
     <h6 class="ons">On-going Survey</h6>
   </div>
   <div class="col-md-7 pr0">
     <h6 class="lupdate">Last updated on 03/07/20 02:30 PM</h6>
   </div>
   <div class="col-md-12">
    <ol class="timeline">
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig1" name="trig1" type="radio">
        <i class="timeline__step-marker"><img src="assets/img/icons/running.png"></i>
      </li>
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig2" name="trig2" type="radio">
        <i class="timeline__step-marker timline-txt-dblue">ILA</i>

      </li>
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig3" name="trig3" type="radio">
        <i class="timeline__step-marker timline-txt-dblue">JIR</i>

      </li>
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig4" name="trig4" type="radio">
        <i class="timeline__step-marker timline-txt-orange">LOR</i>
      </li> 
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig5" name="trig5" type="radio">
        <i class="timeline__step-marker timline-txt-orange"><i class="pe-7s-check"> </i></i>
      </li> 

    </ol>
  </div>
</div>

</div>

<div class="overall-activ-box">
 <h6 class="dated">22 Oct, 2020</h6>
 <div class="row aging-claim-details">
  <div class="col-md-6">
   <h6>JCG Ref No.</h6>
   <p> 0519</p>
   <h6>Assigned to</h6>
   <p>Self</p>
 </div>
 <div class="col-md-6">
   <h6>Insurer</h6>
   <p><img src="assets/img/icons/sbi.png" alt="image"> SBI Life</p>
   <h6>Insured Name</h6>
   <p>Prithivi Sunil Patil</p>
 </div>
</div>

<div class="row survey-update">
  <div class="col-md-5">
   <h6 class="ons">On-going Survey</h6>
 </div>
 <div class="col-md-7 pr0">
   <h6 class="lupdate">Last updated on 03/07/20 02:30 PM</h6>
 </div>
 <div class="col-md-12">
    <ol class="timeline">
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig1" name="trig1" type="radio">
        <i class="timeline__step-marker"><img src="assets/img/icons/running.png"></i>
      </li>
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig2" name="trig2" type="radio">
        <i class="timeline__step-marker timline-txt-dblue">ILA</i>

      </li>
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig3" name="trig3" type="radio">
        <i class="timeline__step-marker timline-txt-dblue">JIR</i>

      </li>
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig4" name="trig4" type="radio">
        <i class="timeline__step-marker timline-txt-orange">LOR</i>
      </li> 
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig5" name="trig5" type="radio">
        <i class="timeline__step-marker timline-txt-orange"><i class="pe-7s-check"> </i></i>
      </li> 

    </ol>
  </div>
</div>
</div>

<div class="overall-activ-box">
 <h6 class="dated">22 Oct, 2020</h6>
 <div class="row aging-claim-details">
  <div class="col-md-6">
   <h6>JCG Ref No.</h6>
   <p> 0519</p>
   <h6>Assigned to</h6>
   <p>Self</p>
 </div>
 <div class="col-md-6">
   <h6>Insurer</h6>
   <p><img src="assets/img/icons/sbi.png" alt="image"> SBI Life</p>
   <h6>Insured Name</h6>
   <p>Prithivi Sunil Patil</p>
 </div>
</div>

<div class="row survey-update">
  <div class="col-md-5">
   <h6 class="ons">On-going Survey</h6>
 </div>
 <div class="col-md-7 pr0">
   <h6 class="lupdate">Last updated on 03/07/20 02:30 PM</h6>
 </div>
 <div class="col-md-12">
    <ol class="timeline">
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig1" name="trig1" type="radio">
        <i class="timeline__step-marker"><img src="assets/img/icons/running.png"></i>
      </li>
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig2" name="trig2" type="radio">
        <i class="timeline__step-marker timline-txt-dblue">ILA</i>

      </li>
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig3" name="trig3" type="radio">
        <i class="timeline__step-marker timline-txt-dblue">JIR</i>

      </li>
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig4" name="trig4" type="radio">
        <i class="timeline__step-marker timline-txt-orange">LOR</i>
      </li> 
      <li class="timeline__step done">
        <input class="timeline__step-radio" id="trig5" name="trig5" type="radio">
        <i class="timeline__step-marker timline-txt-orange"><i class="pe-7s-check"> </i></i>
      </li> 

    </ol>
  </div>
</div>
</div>
</div>


<div class="tab-pane" id="new-claim" role="tabpanel">
  <div class="overall-activ-box">
   <h6 class="dated">Today</h6>
   <div class="row survey-nc-update">
    <div class="col-md-10 pr0">
     <h6 class="ons">JCG Ref. No. 0147</h6>

     <ul>
      <li><i class="ion-android-calendar"></i> 24-10-2020</li>
      <li><i class="lnr-map-marker"></i> Andheri East, Mumbai - 400012</li>
    </ul>

    <a href="#" class="mb-2 mr-2 btn-outline-reject">Reject</a>
    <a href="#" class="mb-2 mr-2 btn-outline-accept">Accept</a>
    <a href="#"><i class="pe-7s-paper-plane"> </i></a>

  </div>

  <div class="col-md-2">
   <a href="#"><img src="assets/img/icons/chat.png" alt="image"></a>
 </div>

</div>
</div>

<div class="overall-activ-box">
 <h6 class="dated">22 Oct, 2020</h6>
 <div class="row survey-nc-update">
  <div class="col-md-10 pr0">
   <h6 class="ons">JCG Ref. No. 0147</h6>

   <ul>
    <li><i class="ion-android-calendar"></i> 24-10-2020</li>
    <li><i class="lnr-map-marker"></i> Andheri East, Mumbai - 400012</li>
  </ul>

  <a href="#" class="mb-2 mr-2 btn-outline-reject">Reject</a>
  <a href="#" class="mb-2 mr-2 btn-outline-accept">Accept</a>
  <a href="#"><i class="pe-7s-paper-plane"> </i></a>

</div>

<div class="col-md-2">
 <a href="#"><img src="assets/img/icons/chat.png" alt="image"></a>
</div>

</div>
</div>

<div class="overall-activ-box">
 <h6 class="dated">22 Oct, 2020</h6>
 <div class="row survey-nc-update">
  <div class="col-md-10 pr0">
   <h6 class="ons">JCG Ref. No. 0147</h6>

   <ul>
    <li><i class="ion-android-calendar"></i> 24-10-2020</li>
    <li><i class="lnr-map-marker"></i> Andheri East, Mumbai - 400012</li>
  </ul>

  <a href="#" class="mb-2 mr-2 btn-outline-reject">Reject</a>
  <a href="#" class="mb-2 mr-2 btn-outline-accept">Accept</a>
  <a href="#"><i class="pe-7s-paper-plane"> </i></a>

</div>

<div class="col-md-2">
 <a href="#"><img src="assets/img/icons/chat.png" alt="image"></a>
</div>

</div>
</div>
</div>    
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<!-- Calendar -->
<div class="col-md-4 pr-0">
  <div class="main-card card card-radius">
   <div class="card-body pad5">
    <div id="calendar-custom">
     <div id="calendar_header" class="rl-icons">
      <i class="fa fa-angle-left"></i>
      <h1></h1>
      <i class="fa fa-angle-right arr-r"></i>
    </div>
    <div id="calendar_weekdays"></div>
    <div id="calendar_content"></div>
  </div>
</div>
</div>
<button class="mb-2 mr-2 btn btn-primary w-100 cust-button">Add Activites</button>
</div>
</div>
<!-- lower row end-->
</div>
</div> 
</div>
</div>
<div class="app-drawer-wrapper">
 <div class="drawer-content-wrapper ">
  <div class="scrollbar-container">
   <div class="drawer-section">
    <div class="row">
     <div class="col-7">
      <h5 class="c-darkblue"><i class="ion-android-arrow-back"></i>&nbsp;&nbsp;&nbsp;Notifications</h5>
    </div>
    <div class="col-5 notification-alert">
      <span>02 Notifications</span>
    </div>
  </div>
  <div class="mt-3">
   <h5 class="text-left card-title"><b>Today</b> </h5>
   <div class="row">
    <div class="col-12">
     <div class="notify-box p-0 mb-4">
      <div class="row">
       <div class="col-md-12 d-flex pl-0">
        <div class="col-md-2">
         <span class="ml-2"><img src="assets/img/icons/icici.png" alt="Icici Bank" class="img-fluid"> </span>
       </div>
       <div class="col-md-10 pl-0">
         <p class="mb-2"><strong> Krishna Iyer</strong> accepted your claim request for <strong>JCG Ref. No. 0591.</strong>
         </p>
         <p class="mb-2 c-darkgrey font15"><i class="ion-android-calendar"></i> 28-10-2020</p>
         <p class="c-darkgrey font15 mb-2"><i class="lnr-map-marker "></i> Andheri East, Mumbai - 400012</p>
       </div>
     </div>
   </div>
 </div>
 <div class="notify-box p-0">
  <div class="row">
   <div class="col-md-12 d-flex pl-0">
    <div class="col-md-2">
     <span class="ml-2"><img src="assets/img/icons/sbi.png" alt="Sbi Bank" class="img-fluid"> </span>
   </div>
   <div class="col-md-10 pl-0">
     <p class="mb-2"><strong> Rupesh Tayde</strong> sent you a claim request <strong>JCG Ref. No. 4201.</strong>
     </p>
     <p class="mb-2 c-darkgrey font15"><i class="ion-android-calendar"></i> 27-10-2020</p>
     <p class="c-darkgrey font15 mb-3"><i class="lnr-map-marker "></i> Andheri East, Mumbai - 400012</p>
     <div class="noti-btns">
             <a href="#" class="mb-2 mr-2 btn-outline-reject">Reject</a>
             <a href="#" class="mb-2 mr-2 btn-outline-accept">Accept</a>
             <a href="#"><i class="pe-7s-paper-plane"> </i></a>
            </div>
   </div>
 </div>
</div>
</div>

<div>
  <h5 class="text-left card-title mt-4"><b>Yesterday</b> </h5>
  <div class="notify-box p-0">
   <div class="row">
    <div class="col-md-12 d-flex pl-0">
     <div class="col-md-2">
      <span class="ml-2"><img src="assets/img/icons/sbi.png" alt="Sbi Bank" class="img-fluid"> </span>
    </div>
    <div class="col-md-10 pl-0">
      <p class="mb-2"><strong> Rupesh Tayde</strong> sent you a claim request <strong>JCG Ref. No. 5460.</strong>
      </p>
      <p class="mb-2 c-darkgrey font15"><i class="ion-android-calendar"></i> 27-10-2020</p>
      <p class="c-darkgrey font15 mb-3"><i class="lnr-map-marker "></i> Andheri East, Mumbai - 400012</p>
      <div class="noti-btns">
             <a href="#" class="mb-2 mr-2 btn-outline-reject">Reject</a>
             <a href="#" class="mb-2 mr-2 btn-outline-accept">Accept</a>
             <a href="#"><i class="pe-7s-paper-plane"> </i></a>
            </div>
    </div>
  </div>
</div>
</div>
</div>

<div>
  <h5 class="text-left card-title mt-4"><b>24 Oct, 2020</b> </h5>
  <div class="notify-box p-0">
   <div class="row">
    <div class="col-md-12 d-flex pl-0">
     <div class="col-md-2">
      <span class="ml-2"><img src="assets/img/icons/sbi.png" alt="Sbi Bank" class="img-fluid"> </span>
    </div>
    <div class="col-md-10 pl-0">
      <p class="mb-2">Your expense request of <strong> ₹ 1500/-</strong> for <strong>JCG Ref.No. 4516</strong> has been accepted.
      </p>
      <p class="mb-2 c-darkgrey font15"><i class="ion-android-calendar"></i> 20-10-2020</p>
      <p class="c-darkgrey font15 mb-3"><i class="lnr-map-marker "></i> Andheri East, Mumbai - 400012</p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="app-drawer-overlay d-none animated fadeIn"></div>
<script type="text/javascript" src="assets/scripts/main.d810cf0ae7f39f28f336.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="assets/scripts/calendar.js"></script>

<script>

</script>
</body>


</html>