<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta http-equiv="Content-Language" content="en">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Login</title>
 <meta name="viewport"
 content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
 <meta name="description" content="ArchitectUI HTML Bootstrap 4 Dashboard Template">

 <!-- Disable tap highlight on IE -->
 <meta name="msapplication-tap-highlight" content="no">

 <link href="main.d810cf0ae7f39f28f336.css" rel="stylesheet"></head>
 <link href="assets/css/custom.css" rel="stylesheet">


 <body>
  <div class="app-container app-theme-white body-tabs-shadow login-bord-div">
   <div class="app-container">
    <div class="h-100 bg-grey bg-animation">
     <div class="d-flex h-100 justify-content-center align-items-center">
      <div class="mx-auto app-login-box col-md-8">

       <div class="modal-dialog w-100 mx-auto">
        <div class="modal-content">
         <div class="modal-head">
          <div class="h5 modal-title text-center">
           <h4 class="mt-2">
            <div>Assign Survey</div>         
           </h4>
           <span class="close-icon"><i class="pe-7s-close"> </i></span>
          </div>
         </div>
         <div class="modal-body">

          <div class="row">
           <div class="col-md-12">
            <h6 class="jcgno">JCG Ref No. 951</h6>
           </div>
          </div>

          <div class="row select-handler">
           <div class="col-md-5">
            <h6>Select Claim Handler</h6>
           </div>
           <div class="col-md-6">
            <div>
             <select id="custom-inp-top" type="select" class="custom-select">
              <option>Customer Name</option>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
             </select>
            </div>
           </div>
          </div>

          <div class="row login-alert">
           <div class="col-md-12">
            <h6>The Claim exceeds the Slab of ₹ 50,00,000</h6>
           </div>
          </div>

          <div class="row assign-div">
           <div class="col-md-12">
            <h6>Assign the claim to Mr. Cutomer Name ?</h6>
            <div class="buttons">
            <a href="index.html" class="cnl-btn">Cancel</a>
            <a href="claims-summary.html" class="asgn-btn">Assign</a>
           </div>
            <a href="#" class="d-asgn-btn">DIRECT ASSIGN A SURVEYOR</a>
           </div>
          </div>
         </div>
         
        </div>
       </div>
       
      </div>
     </div>
    </div>
   </div>
  </div>
  <script type="text/javascript" src="assets/scripts/main.d810cf0ae7f39f28f336.js"></script></body>



  </html>