<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta http-equiv="Content-Language" content="en">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>jcg-surveyors</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
 <meta name="description" content="Examples of just how powerful ArchitectUI really is!">

 <!-- Disable tap highlight on IE -->
 <meta name="msapplication-tap-highlight" content="no">

 <link href="main.d810cf0ae7f39f28f336.css" rel="stylesheet">
 <link href="assets/css/custom.css" rel="stylesheet">
 <link href="assets/css/responsive.css" rel="stylesheet">


 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<style>
 textarea::-webkit-scrollbar {
  width: 8px;
 }
 textarea::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
  box-shadow: inset 0 0 5px grey; 
 }
 textarea::-webkit-scrollbar-thumb {
  background: #43417E; 
  border-radius: 10px;
 }
 textarea::-webkit-scrollbar-thumb:hover {
  background: #dadada; 
 }
</style>

<body>
 <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
  <div class="app-header">
   <div class="app-header__logo">
    <div class="logo-text">
     <h3>P. Handler</h3>
    </div>
    <div class="header__pane ml-auto">
     <div>
      <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
       <span class="hamburger-box">
        <span class="hamburger-inner"></span>
       </span>
      </button>
     </div>
    </div>
   </div>
   <div class="app-header__mobile-menu">
    <div>
     <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
      <span class="hamburger-box">
       <span class="hamburger-inner"></span>
      </span>
     </button>
    </div>
   </div>
   <div class="app-header__menu">
    <span>
     <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
      <span class="btn-icon-wrapper">
       <i class="fa fa-ellipsis-v fa-w-6"></i>
      </span>
     </button>
    </span>
   </div>
   <div class="app-header__content">
    <div class="app-header-left">
    </div>
    <div class="app-header-right">
     <div class="header-dots">
      <div class="dropdown">
       <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-xl rm-pointers dropdown-menu dropdown-menu-right">
        <div class="dropdown-menu-header">
         <div class="dropdown-menu-header-inner bg-premium-dark">
          <div class="menu-header-image" style="background-image: url('assets/images/dropdown-header/abstract4.jpg');">
          </div>
          <div class="menu-header-content text-white">
           <h5 class="menu-header-title">Users Online</h5>
           <h6 class="menu-header-subtitle">Recent Account Activity Overview</h6>
          </div>
         </div>
        </div>
        <div class="widget-chart">
         <div class="widget-chart-content">
          <div class="icon-wrapper rounded-circle">
           <div class="icon-wrapper-bg opacity-9 bg-focus"></div>
           <i class="lnr-users text-white"></i>
          </div>
          <div class="widget-numbers">
           <span>344k</span>
          </div>
          <div class="widget-subheading pt-2">
           Profile views since last login
          </div>
          <div class="widget-description text-danger">
           <span class="pr-1"><span>176%</span></span>
           <i class="fa fa-arrow-left"></i>
          </div>
         </div>
         <div class="widget-chart-wrapper">
          <div id="dashboard-sparkline-carousel-3-pop"></div>
         </div>
        </div>
        <ul class="nav flex-column">
         <li class="nav-item-divider mt-0 nav-item"></li>
         <li class="nav-item-btn text-center nav-item">
          <button class="btn-shine btn-wide btn-pill btn btn-warning btn-sm">
           <i class="fa fa-cog fa-spin mr-2"></i>View Details
          </button>
         </li>
        </ul>
       </div>
      </div>
     </div>




    </div>
   </div>
  </div>
  <div class="app-main">
   <div class="app-sidebar sidebar-shadow">
    <div class="app-header__logo">
     <div class="logo-src"></div>
     <div class="header__pane ml-auto">
      <div>
       <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
        <span class="hamburger-box">
         <span class="hamburger-inner"></span>
        </span>
       </button>
      </div>
     </div>
    </div>
    <div class="app-header__mobile-menu">
     <div>
      <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
       <span class="hamburger-box">
        <span class="hamburger-inner"></span>
       </span>
      </button>
     </div>
    </div>
    <div class="app-header__menu">
     <span>
      <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
       <span class="btn-icon-wrapper">
        <i class="fa fa-ellipsis-v fa-w-6"></i>
       </span>
      </button>
     </span>
    </div>
    <div class="scrollbar-sidebar">
     <div class="app-sidebar__inner">
      <ul class="vertical-nav-menu">

   <li class="mm-active">
    <a href="dashboard.html">
     <i class="metismenu-icon pe-7s-home"></i>Dashboards
   </a>

 </li>
 <li class="mm">
  <a href="claims-management.html">
   <i class="metismenu-icon pe-7s-news-paper"></i>Claims Mgmt.
 </a>
</li>
<li class="mm">
  <a href="cat-claims.html">
   <i class="metismenu-icon pe-7s-culture"></i>CAT's
 </a>
</li>
<li class="mm">
  <a href="#">
   <i class="metismenu-icon pe-7s-cash"> </i>Expenses
 </a>
</li>
<li class="mm">
  <a href="#">
   <i class="metismenu-icon pe-7s-user"></i>Accounts
 </a>
</li>
<li class="mm">
  <a href="#">
   <i class="metismenu-icon pe-7s-cloud"></i>Data Warehouse

 </a>
</li>
<li class="mm">
  <a href="#">
   <i class="metismenu-icon pe-7s-help1"></i>Help Center

 </a>

</li>
</ul>
     </div>
    </div>
   </div>
   <div class="app-main__outer">
    <div class="app-main__inner">
     <div class="app-page-title app-page-title-simple">
      <div class="page-title-wrapper">
       <div class="page-title-heading top-headings summary-wd">
        <div>
         <div class="page-title-head center-elem c-darkblue">
          <span class="d-inline-block"><a href="claims-management.html" class="c-bluelinking"><i class="ion-android-arrow-back"></i></a>&nbsp;&nbsp;Interim Report</span>
         </div>
         <div class="page-title-subheading opacity-10 inside-page-sh">
          <p>Last Updated on 27.09.2020 at 16:00 Hrs.</p>
         </div>
        </div>
       </div>
       <div class="header-btn-lg pr-0">
        <div class="widget-content p-0">
         <div class="widget-content-wrapper">
          <div class="widget-content-left  header-user-info">
           <div class="widget-heading"> Hi, Alex </div>
           <div class="widget-subheading"> P. Handler </div>
          </div>
          <div class="widget-content-left">
           <div class="btn-group">
            <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
             <i class="fa fa-angle-down ml-2 opacity-8"></i>
             <img width="42" class="rounded-circle ml-3" src="assets/images/avatars/1.jpg" alt="">

            </a>
            <div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
             <div class="dropdown-menu-header">
              <div class="dropdown-menu-header-inner bg-info">
               <div class="menu-header-image opacity-2" style="background-image: url('assets/images/dropdown-header/city3.jpg');">
               </div>
               <div class="menu-header-content text-left">
                <div class="widget-content p-0">
                 <div class="widget-content-wrapper">
                  <div class="widget-content-left mr-3">
                   <img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
                  </div>
                  <div class="widget-content-left">
                   <div class="widget-heading">Alina Mcloughlin
                   </div>
                   <div class="widget-subheading opacity-8">A
                   short profile description</div>
                  </div>
                  <div class="widget-content-right mr-2">
                   <button class="btn-pill btn-shadow btn-shine btn btn-focus">Logout</button>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="scroll-area-xs" style="height: 150px;">
              <div class="scrollbar-container ps">
               <ul class="nav flex-column">
                <li class="nav-item-header nav-item">Activity</li>
                <li class="nav-item">
                 <a href="javascript:void(0);" class="nav-link">Chat
                  <div class="ml-auto badge badge-pill badge-info">
                  8</div>
                 </a>
                </li>
                <li class="nav-item">
                 <a href="javascript:void(0);" class="nav-link">Recover Password</a>
                </li>
                <li class="nav-item-header nav-item">My Account
                </li>
                <li class="nav-item">
                 <a href="javascript:void(0);" class="nav-link">Settings
                  <div class="ml-auto badge badge-success">New
                  </div>
                 </a>
                </li>
                <li class="nav-item">
                 <a href="javascript:void(0);" class="nav-link">Messages
                  <div class="ml-auto badge badge-warning">512
                  </div>
                 </a>
                </li>
                <li class="nav-item">
                 <a href="javascript:void(0);" class="nav-link">Logs</a>
                </li>
               </ul>
              </div>
             </div>
             <ul class="nav flex-column">
              <li class="nav-item-divider mb-0 nav-item"></li>
             </ul>
             <div class="grid-menu grid-menu-2col">
              <div class="no-gutters row">
               <div class="col-sm-6">
                <button class="btn-icon-vertical btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-warning">
                 <i class="pe-7s-chat icon-gradient bg-amy-crisp btn-icon-wrapper mb-2"></i>
                 Message Inbox
                </button>
               </div>
               <div class="col-sm-6">
                <button class="btn-icon-vertical btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-danger">
                 <i class="pe-7s-ticket icon-gradient bg-love-kiss btn-icon-wrapper mb-2"></i>
                 <b>Support Tickets</b>
                </button>
               </div>
              </div>
             </div>
             <ul class="nav flex-column">
              <li class="nav-item-divider nav-item">
              </li>
              <li class="nav-item-btn text-center nav-item">
               <button class="btn-wide btn btn-primary btn-sm"> Open
               Messages </button>
              </li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-md-12">
       <!-- Card 1 -->
       <div class="main-card mb-5 card border-25">

        <div class="card-body card-pad">

         <div class="row">

          <div class="col-md-5 p-0">

           <div class="claim-info">
            <h4>Summary of Loss</h4>
            <div class="row">

             <table class="mb-0 table isa-table">
              <tbody>
               <tr>
                <th scope="row">JCG Ref. No. </th>
                <td>1234</td>
               </tr>
               
               <tr>
                <th scope="row">Insurer's Claim Ref. No.</th>
                <td>TBA</td>
               </tr>
               <tr>
                <th scope="row">Policy No.</th>
                <td>123456789123</td>
               </tr>
               <tr>
                <th scope="row">Insured</th>
                <td>Lagoon Hotels & Resorts Ltd.</td>
               </tr>
               <tr>
                <th scope="row">Type of Policy</th>
                <td>Standard Fire & Speciality Policy</td>
               </tr>
               <tr>
                <th scope="row">Policy Period</th>
                <td>25 Nov 2019 - 24 Nov 2020</td>
               </tr>
               <tr>
                <th scope="row">Loss Location</th>
                <td>4, Dadabhai Cross Rd Number 3, Navpada, Irla, Vile Parle West, Mumbai, Maharashtra 400056</td>
               </tr>
               <tr>
                <th scope="row">Date of Loss</th>
                <td>21 Oct 2020</td>
               </tr>
               <tr>
                <th scope="row">Type of Loss</th>
                <td>Cyclone</td>
               </tr>
               <tr>
                <th scope="row">Deductible</th>
                <td>5% of claim amount subject to minimum of INR 5,00,000/-</td>
               </tr>
               <tr>
                <th scope="row">On-Account Payment Recommended</th>
                <td>INR 25,00,000/-</td>
               </tr>

              </tbody>
             </table>
             

             
            </div>
           </div>
          </div>


          <div class="col-md-7">
           <div class="row pl-2 pr-2">
            <div class="col-md-12 pt-4">
             <div class="accord-scroll-ht">
              <div id="accordion" class="accordion-wrapper mb-3">
               <div class="card">
                <div id="headingOne" class="card-header">
                 <button type="button" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne" class="text-left m-0 p-0 btn btn-link btn-block">
                  <h5 class="m-0 p-0">The Preamble</h5>
                 </button>
                </div>
                <div data-parent="#accordion" id="collapseOne1" aria-labelledby="headingOne" class="collapse show">
                 <div class="card-body">
                  <form class="" autocomplete="off">
                   <div class="form-row">
                    <div class="col-md-12">
                      <p>Pursuant to the intimation received from your office on XX/XX/20XX to carry out the survey of the said loss located at
                        <span class="hide"></span><input id="txt" type="text">
                        , we contacted the Insured and visited the site on XX/XX/20XX for initial survey to verify the damages.
                      </p>
                      <p>The claim pertains to damages to the Insured’s 
                        <span class="hide"></span><input id="txt" type="text">
                        due to <span class="hide"></span><input id="txt" type="text"> on XX/XX/20XX at the Insured’s premises.
                      </p>
                      <p>During our survey, discussions were held with the concerned officials, necessary documents/ data were procured & the damages were physically verified and photographs arranged. </p>
                      <p>Based on our physical inspection and the available documents / information received from the Insured till date, we hereby submit our Initial Loss Advice, without prejudice, as under:</p>
                    </div>
                   
                   </div>
                  </form>
                 </div>
                </div>
               </div>
               <div class="card d-none">
                <div id="headingTwo" class="b-radius-0 card-header">
                 <button type="button" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="false" aria-controls="collapseTwo" class="text-left m-0 p-0 btn btn-link btn-block">
                  <h5 class="m-0 p-0">Insurance Particulars</h5>
                 </button>
                </div>
                <div data-parent="#accordion" id="collapseOne2" class="collapse">
                 <div class="card-body">
                  <form class="" autocomplete="off">
                   <div class="form-row">
                    <div class="col-md-6">
                     <div class="position-relative form-group">
                      <label for="sum_insured" class="">Sum Insured</label>
                      <input name="sum_insured" id="sum_insured" type="text" class="form-control" value="50,000">
                      <span class="inr">INR</span>
                     </div>
                    </div>
                    <div class="col-md-6">
                     <div class="position-relative form-group">
                      <label for="date_loss" class="">Date of Loss</label>
                      <input name="password" id="date_loss" type="text" class="form-control" value="10 Jan 2020">
                     </div>
                    </div>
                    <div class="col-md-6">
                     <div class="position-relative form-group">
                      <label for="date_intimation" class="">Date of Intimation</label>
                      <input name="date_intimation" id="date_intimation" type="text" class="form-control" value="15 Feb 2020">
                     </div>
                    </div>
                    <div class="col-md-6">
                     <div class="position-relative form-group">
                      <label for="date_survey" class="">Date of Survey</label>
                      <input name="date_survey" id="date_survey" type="text" class="form-control" value="17 Feb 2020">
                     </div>
                    </div>
                    <div class="col-md-6">
                     <div class="position-relative form-group">
                      <label for="loss_location" class="">Loss Location</label>
                      <textarea name="text" id="loss_location" class="form-control" placeholder="4, Dadabhai Cross Rd Number 3, Navpada, Irla, Vile Parle West, Mumbai, Maharashtra 400056"></textarea>
                     </div>
                    </div>
                    <div class="col-md-6">
                     <div class="position-relative form-group">
                      <label for="type_loss" class="">Type of Loss</label>
                      <textarea name="type_loss" id="type_loss" class="form-control" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada." row="40"></textarea>
                     </div>
                    </div>
                   </div>
                  </form>
                 </div>
                </div>
               </div>
               <div class="card">
                <div id="headingThree" class="card-header">
                 <button type="button" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="false" aria-controls="collapseThree" class="text-left m-0 p-0 btn btn-link btn-block">
                  <h5 class="m-0 p-0">Circumstances & Cause of Loss</h5>
                 </button>
                </div>
                <div data-parent="#accordion" id="collapseOne3" class="collapse">
                 <div class="card-body">
                  <form class="" autocomplete="off">
                   <div class="form-row">
                    <div class="col-md-12">
                     <div class="position-relative form-group">
                      <p>During our visit, we carried out physical inspection of the premises jointly with the Insured’s representatives and noted down the damages upto a possible extent.</p>
                     </div>
                    </div>
                    
                   </div>
                  </form>
                 </div>
                </div>
               </div>
               <div class="card">
                <div id="headingFour" class="card-header">
                 <button type="button" data-toggle="collapse" data-target="#collapseOne4" aria-expanded="false" aria-controls="headingFour" class="text-left m-0 p-0 btn btn-link btn-block">
                  <h5 class="m-0 p-0">Nature & Extent Of Damages</h5>
                 </button>
                </div>
                <div data-parent="#accordion" id="collapseOne4" class="collapse ">
                 <div class="card-body">
                  <form class="" autocomplete="off">
                    <div class="form-row">
                     <div class="col-md-12">
                      <div class="position-relative form-group">
                       <textarea name="nature_damage" id="nature_damage" class="form-control" placeholder=""></textarea>
                      </div>
                     </div>
                    </div>
                   </form>
                 </div>
                </div>
               </div>
               <div class="card">
                <div id="headingFive" class="card-header">
                 <button type="button" data-toggle="collapse" data-target="#collapseOne5" aria-expanded="false" aria-controls="collapseFive" class="text-left m-0 p-0 btn btn-link btn-block">
                  <h5 class="m-0 p-0">Further Action</h5>
                 </button>
                </div>
                <div data-parent="#accordion" id="collapseOne5" class="collapse">
                 <div class="card-body">
                  <form class="" autocomplete="off">
                   <div class="form-row">
                    <div class="col-md-12">
                     <div class="position-relative form-group">
                      <textarea name="text" id="loss_location" class="form-control" placeholder=""></textarea>
                     </div>
                    </div>
                   </div>
                  </form>
                 </div>
                </div>
               </div>
               <div class="card">
                <div id="headingSix" class="card-header">
                 <button type="button" data-toggle="collapse" data-target="#collapseOne6" aria-expanded="false" aria-controls="collapseSix" class="text-left m-0 p-0 btn btn-link btn-block">
                  <h5 class="m-0 p-0">Loss Reserve</h5>
                 </button>
                </div>
                <div data-parent="#accordion" id="collapseOne6" class="collapse">
                 <div class="card-body">
                  <form class="" autocomplete="off">
                   <div class="form-row">
                    <div class="col-md-12">
                     <div class="position-relative form-group">
                      <p>Insured   has provided us initial estimates of loss amointing to INR
                        <span class="hide"></span><input id="txt" type="text">
                        . The insurers are requested to maintain a reserve of INR <span class="hide"></span><input id="txt" type="text"> (after considering salvage and excess) for the captioned claim. the loss reserve is subjected to revision after receiving the required documents from the insured.
                      </p>
                     </div>
                    </div>
                   </div>
                  </form>
                 </div>
                </div>
               </div>
               <div class="card ">
                <div id="headingSeven" class="card-header">
                 <button type="button" data-toggle="collapse" data-target="#collapseOne7" aria-expanded="false" aria-controls="collapseSeven" class="text-left m-0 p-0 btn btn-link btn-block">
                  <h5 class="m-0 p-0">Policy Liability</h5>
                 </button>
                </div>
                <div data-parent="#accordion" id="collapseOne7" class="collapse">
                 <div class="card-body">
                  <form class="" autocomplete="off">
                   <div class="form-row">
                    <div class="col-md-12">
                     <div class="position-relative form-group">
                      <textarea name="text" id="loss_location" class="form-control" placeholder=""></textarea>
                     </div>
                    </div>
                   </div>
                  </form>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>

           <a href="#"><img src="assets/img/icons/printer.png" class="print-icon"></a>
           <a href="#" class="save-ic-detail mb-15">Save</a>
           <a href="#" class="sm-ir-detail mb-15">Send Mail</a>

          </div>
         </div>
        </div>
       </div>
      </div>

     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="app-drawer-wrapper">
                <!-- <div class="drawer-nav-btn">
            <button type="button" class="hamburger hamburger--elastic is-active">
                <span class="hamburger-box"><span class="hamburger-inner"></span></span>
            </button>
           </div> -->
           <div class="drawer-content-wrapper ">
            <div class="scrollbar-container">
             <div class="drawer-section">
              <div class="row">
               <div class="col-7">
                <h5 class="c-darkblue"><i class="ion-android-arrow-back"></i>&nbsp;&nbsp;&nbsp;Notifications
                </h5>
               </div>
               <div class="col-5 notification-alert">
                <span>02 Notifications</span>
               </div>
              </div>
              <div class="mt-3">
               <h5 class="text-left card-title"><b>Today</b> </h5>
               <div class="row">
                <div class="col-12">
                 <div class="notify-box p-0 mb-4">
                  <div class="row">
                   <div class="col-md-12 d-flex pl-0">
                    <div class="col-md-2">
                     <span class="ml-2"><img src="assets/images/icici-icon.png" alt="Icici Bank" class="img-fluid"> </span>
                    </div>
                    <div class="col-md-10 pl-0">
                     <p class="mb-2"><strong> Krishna Iyer</strong> accepted your claim
                      request for <strong>JCG Ref. No. 0591.</strong>
                     </p>
                     <p class="mb-2 c-darkgrey font15"><i class="ion-android-calendar"></i>
                     28-10-2020</p>
                     <p class="c-darkgrey font15 mb-2"><i class="lnr-map-marker "></i>
                     Andheri East, Mumbai - 400012</p>
                    </div>
                   </div>
                  </div>
                 </div>
                 <div class="notify-box p-0">
                  <div class="row">
                   <div class="col-md-12 d-flex pl-0">
                    <div class="col-md-2">
                     <span class="ml-2"><img src="assets/images/sbi-icon.png" alt="Sbi Bank" class="img-fluid"> </span>
                    </div>
                    <div class="col-md-10 pl-0">
                     <p class="mb-2"><strong> Rupesh Tayde</strong> sent you a claim request
                      <strong>JCG Ref. No. 4201.</strong>
                     </p>
                     <p class="mb-2 c-darkgrey font15"><i class="ion-android-calendar"></i>
                     27-10-2020</p>
                     <p class="c-darkgrey font15 mb-3"><i class="lnr-map-marker "></i>
                     Andheri East, Mumbai - 400012</p>
                     <button class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-danger">Reject</button>
                     <button class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-success">Accept</button>
                     <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-outline-secondary"><i class="pe-7s-paper-plane btn-icon-wrapper"> </i></button>
                    </div>
                   </div>
                  </div>
                 </div>

                 <div>
                  <h5 class="text-left card-title mt-4"><b>Yesterday</b> </h5>
                  <div class="notify-box p-0">
                   <div class="row">
                    <div class="col-md-12 d-flex pl-0">
                     <div class="col-md-2">
                      <span class="ml-2"><img src="assets/images/sbi-icon.png" alt="Sbi Bank" class="img-fluid"> </span>
                     </div>
                     <div class="col-md-10 pl-0">
                      <p class="mb-2"><strong> Rupesh Tayde</strong> sent you a claim
                       request <strong>JCG Ref. No. 5460.</strong>
                      </p>
                      <p class="mb-2 c-darkgrey font15"><i class="ion-android-calendar"></i> 27-10-2020</p>
                      <p class="c-darkgrey font15 mb-3"><i class="lnr-map-marker "></i>
                      Andheri East, Mumbai - 400012</p>
                      <button class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-danger">Reject</button>
                      <button class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-success">Accept</button>
                      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-outline-secondary"><i class="pe-7s-paper-plane btn-icon-wrapper"> </i></button>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>

                 <div>
                  <h5 class="text-left card-title mt-4"><b>24 Oct, 2020</b> </h5>
                  <div class="notify-box p-0">
                   <div class="row">
                    <div class="col-md-12 d-flex pl-0">
                     <div class="col-md-2">
                      <span class="ml-2"><img src="assets/images/sbi-icon.png" alt="Sbi Bank" class="img-fluid"> </span>
                     </div>
                     <div class="col-md-10 pl-0">
                      <p class="mb-2">Your expense request of <strong> ₹ 1500/-</strong>
                       for <strong>JCG Ref.No. 4516</strong> has been accepted.
                      </p>
                      <p class="mb-2 c-darkgrey font15"><i class="ion-android-calendar"></i> 20-10-2020</p>
                      <p class="c-darkgrey font15 mb-3"><i class="lnr-map-marker "></i>
                      Andheri East, Mumbai - 400012</p>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="app-drawer-overlay d-none animated fadeIn"></div>
          <script type="text/javascript" src="assets/scripts/main.d810cf0ae7f39f28f336.js"></script>
         </body>


         </html>