<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta http-equiv="Content-Language" content="en">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>jcg-surveyors</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
 <meta name="description" content="Examples of just how powerful ArchitectUI really is!">

 <!-- Disable tap highlight on IE -->
 <meta name="msapplication-tap-highlight" content="no">

 <link href="main.d810cf0ae7f39f28f336.css" rel="stylesheet">
 <link href="assets/css/custom.css" rel="stylesheet">


 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<style>
 /* .w-img {
  width: 12%;
 } */

 .sub-li {
  padding-left: 0;
  list-style-type: none;
  line-height: 29px;
  text-transform: capitalize;
  color: #555555;
  font-size: 15px;
  font-weight: 500;
 }
</style>

<body>
 <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
  <div class="app-header">
   <div class="app-header__logo">
    <div class="logo-text">
     <h3>P. Handler</h3>
    </div>
    <div class="header__pane ml-auto">
     <div>
      <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
       <span class="hamburger-box">
        <span class="hamburger-inner"></span>
       </span>
      </button>
     </div>
    </div>
   </div>
   <div class="app-header__mobile-menu">
    <div>
     <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
      <span class="hamburger-box">
       <span class="hamburger-inner"></span>
      </span>
     </button>
    </div>
   </div>
   <div class="app-header__menu">
    <span>
     <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
      <span class="btn-icon-wrapper">
       <i class="fa fa-ellipsis-v fa-w-6"></i>
      </span>
     </button>
    </span>
   </div>
   <div class="app-header__content">
    <div class="app-header-left">
    </div>
    <div class="app-header-right">
     <div class="header-dots">
      <div class="dropdown">
       <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu-xl rm-pointers dropdown-menu dropdown-menu-right">
        <div class="dropdown-menu-header">
         <div class="dropdown-menu-header-inner bg-premium-dark">
          <div class="menu-header-image" style="background-image: url('assets/images/dropdown-header/abstract4.jpg');">
          </div>
          <div class="menu-header-content text-white">
           <h5 class="menu-header-title">Users Online</h5>
           <h6 class="menu-header-subtitle">Recent Account Activity Overview</h6>
          </div>
         </div>
        </div>
        <div class="widget-chart">
         <div class="widget-chart-content">
          <div class="icon-wrapper rounded-circle">
           <div class="icon-wrapper-bg opacity-9 bg-focus"></div>
           <i class="lnr-users text-white"></i>
          </div>
          <div class="widget-numbers">
           <span>344k</span>
          </div>
          <div class="widget-subheading pt-2">
           Profile views since last login
          </div>
          <div class="widget-description text-danger">
           <span class="pr-1"><span>176%</span></span>
           <i class="fa fa-arrow-left"></i>
          </div>
         </div>
         <div class="widget-chart-wrapper">
          <div id="dashboard-sparkline-carousel-3-pop"></div>
         </div>
        </div>
        <ul class="nav flex-column">
         <li class="nav-item-divider mt-0 nav-item"></li>
         <li class="nav-item-btn text-center nav-item">
          <button class="btn-shine btn-wide btn-pill btn btn-warning btn-sm">
           <i class="fa fa-cog fa-spin mr-2"></i>View Details
          </button>
         </li>
        </ul>
       </div>
      </div>
     </div>




    </div>
   </div>
  </div>
  <div class="app-main">
   <div class="app-sidebar sidebar-shadow">
    <div class="app-header__logo">
     <div class="logo-src"></div>
     <div class="header__pane ml-auto">
      <div>
       <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
        <span class="hamburger-box">
         <span class="hamburger-inner"></span>
        </span>
       </button>
      </div>
     </div>
    </div>
    <div class="app-header__mobile-menu">
     <div>
      <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
       <span class="hamburger-box">
        <span class="hamburger-inner"></span>
       </span>
      </button>
     </div>
    </div>
    <div class="app-header__menu">
     <span>
      <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
       <span class="btn-icon-wrapper">
        <i class="fa fa-ellipsis-v fa-w-6"></i>
       </span>
      </button>
     </span>
    </div>
    <div class="scrollbar-sidebar">
     <div class="app-sidebar__inner">
      <ul class="vertical-nav-menu">

       <li class="mm-active">
        <a href="dashboard.html">
         <i class="metismenu-icon pe-7s-home"></i>Dashboards
        </a>

       </li>
       <li class="mm">
        <a href="claims-management.html">
         <i class="metismenu-icon pe-7s-news-paper"></i>Claims Mgmt.
        </a>
       </li>
       <li class="mm">
        <a href="cat-claims.html">
         <i class="metismenu-icon pe-7s-culture"></i>CAT's
        </a>
       </li>
       <li class="mm">
        <a href="#">
         <i class="metismenu-icon pe-7s-cash"> </i>Expenses
        </a>
       </li>
       <li class="mm">
        <a href="#">
         <i class="metismenu-icon pe-7s-user"></i>Accounts
        </a>
       </li>
       <li class="mm">
        <a href="#">
         <i class="metismenu-icon pe-7s-cloud"></i>Data Warehouse

        </a>
       </li>
       <li class="mm">
        <a href="#">
         <i class="metismenu-icon pe-7s-help1"></i>Help Center

        </a>

       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="app-main__outer">
    <div class="app-main__inner">
     <div class="app-page-title app-page-title-simple">
      <div class="page-title-wrapper">
       <div class="page-title-heading top-headings summary-wd">
        <div>
         <div class="page-title-head center-elem c-darkblue">
          <span class="d-inline-block"><a href="claims-management.html" class="c-bluelinking"><i class="ion-android-arrow-back"></i></a>&nbsp;&nbsp;Letter of
          Requirement</span>
         </div>
        </div>
       </div>
       <div class="header-btn-lg pr-0 m0">
        <div class="widget-content p-0">
         <div class="widget-content-wrapper">
          <div class="widget-content-left  ml-3 mr-10 header-user-info">
           <div class="widget-heading"> Hi, Alex </div>
           <div class="widget-subheading"> P. Handler </div>
          </div>
          <div class="widget-content-left">
           <div class="btn-group">
            <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
             <i class="fa fa-angle-down ml-2 opacity-8 custom-dd-icon"></i>
             <img width="42" class="rounded-circle ml-3" src="assets/images/avatars/1.jpg" alt="">

            </a>
            <div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
             <div class="dropdown-menu-header">
              <div class="dropdown-menu-header-inner bg-info">
               <div class="menu-header-image opacity-2" style="background-image: url('assets/images/dropdown-header/city3.jpg');">
               </div>
               <div class="menu-header-content text-left">
                <div class="widget-content p-0">
                 <div class="widget-content-wrapper">
                  <div class="widget-content-left mr-3">
                   <img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
                  </div>
                  <div class="widget-content-left">
                   <div class="widget-heading">Alina Mcloughlin
                   </div>
                   <div class="widget-subheading opacity-8">A
                   short profile description</div>
                  </div>
                  <div class="widget-content-right mr-2">
                   <button class="btn-pill btn-shadow btn-shine btn btn-focus">Logout</button>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="scroll-area-xs" style="height: 150px;">
              <div class="scrollbar-container ps">
               <ul class="nav flex-column">
                <li class="nav-item-header nav-item">Activity</li>
                <li class="nav-item">
                 <a href="javascript:void(0);" class="nav-link">Chat
                  <div class="ml-auto badge badge-pill badge-info">
                  8</div>
                 </a>
                </li>
                <li class="nav-item">
                 <a href="javascript:void(0);" class="nav-link">Recover Password</a>
                </li>
                <li class="nav-item-header nav-item">My Account
                </li>
                <li class="nav-item">
                 <a href="javascript:void(0);" class="nav-link">Settings
                  <div class="ml-auto badge badge-success">New
                  </div>
                 </a>
                </li>
                <li class="nav-item">
                 <a href="javascript:void(0);" class="nav-link">Messages
                  <div class="ml-auto badge badge-warning">512
                  </div>
                 </a>
                </li>
                <li class="nav-item">
                 <a href="javascript:void(0);" class="nav-link">Logs</a>
                </li>
               </ul>
              </div>
             </div>
             <ul class="nav flex-column">
              <li class="nav-item-divider mb-0 nav-item"></li>
             </ul>
             <div class="grid-menu grid-menu-2col">
              <div class="no-gutters row">
               <div class="col-sm-6">
                <button class="btn-icon-vertical btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-warning">
                 <i class="pe-7s-chat icon-gradient bg-amy-crisp btn-icon-wrapper mb-2"></i>
                 Message Inbox
                </button>
               </div>
               <div class="col-sm-6">
                <button class="btn-icon-vertical btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-danger">
                 <i class="pe-7s-ticket icon-gradient bg-love-kiss btn-icon-wrapper mb-2"></i>
                 <b>Support Tickets</b>
                </button>
               </div>
              </div>
             </div>
             <ul class="nav flex-column">
              <li class="nav-item-divider nav-item">
              </li>
              <li class="nav-item-btn text-center nav-item">
               <button class="btn-wide btn btn-primary btn-sm"> Open
               Messages </button>
              </li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-md-12">
       <!-- Card 1 -->
       <div class="main-card mb-5 card border-25">
        <div class="card-body card-pad">
         <div class="row">
          <div class="col-md-12 p-0">
           <div class="claim-info">
            <div class="row">
             <div class="col-md-4">
              <ul class="ul-content">
               <li>JCG Ref No.</li>
               <li class="sub-li"><img src="assets/img/icons/icici.png" alt="Icici Bank" class="img-fluid w-img" /> 951</li>
              </ul>
             </div>
             <div class="col-md-4">
              <ul class="ul-content">
               <li>Claim No.</li>
               <li class="sub-li">A12345</li>
              </ul>
             </div>
             <div class="col-md-4">
              <ul class="ul-content">
               <li>Insured Name</li>
               <li class="sub-li">Lagoon Hotels & Resorts Ltd.</li>
              </ul>
             </div>
            </div>
            <div class="row">
             <div class="col-md-4">
              <ul class="ul-content">
               <li>Claim Type</li>
               <div class="position-relative form-group">
                <select name="select" id="claim_type" class="form-control fc-custom">
                 <option selected>Select Type</option>
                 <option>Claim Type 1</option>
                 <option>Claim Type 2</option>
                 <option>Claim Type 3</option>
                 <option>Claim Type 4</option>
                 <option>Claim Type 5</option>
                </select>
               </div>
              </ul>
             </div>
             <div class="col-md-4">
              <ul class="ul-content">
               <li>Loss Type</li>
               <div class="position-relative form-group">
                <select name="select" id="loss_type" class="form-control fc-custom">
                 <option selected>Select Type</option>
                 <option>Loss Type 1</option>
                 <option>Loss Type 2</option>
                 <option>Loss Type 3</option>
                 <option>Loss Type 4</option>
                 <option>Loss Type 5</option>
                </select>
               </div>
              </ul>
             </div>

            </div>
           </div>
          </div>
          <div class="col-md-12">
           <div class="row pl-2 pr-2">
            <div class="col-md-12 pt-4 pb-2">
             <div class="card-body pl-0 c-black">
              <div class="row mb-2">
               <div class="col-md-8">
                <h4 class="font20">Shortlist checklist as per
                Claim Type</h4>
               </div>
               <div class="col-md-4 text-right pr-0">
                <button class="mb-2 mr-2 btn-icon btn-outline-2x btn btn-outline-alternate font15"><i class="ion-android-add"> </i>Add
                Checklist</button>
               </div>
              </div>
              <div class="row">
               <div class="col-md-5">
                <div class="document-preview">
                 <div class="col-md-12 text-right">
                  <a href=""> <img src="assets/img/icons/minus-magnify.svg" alt="" /></a>
                  <a href=""> <img src="assets/img/icons/plus-magnify.svg" alt="" /></a>
                 </div>
                 <div class="document mb-4">
                  <img src="https://via.placeholder.com/200x250" alt="" />
                 </div>
                 <div class="mt-3">
                  <button class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-danger btn-wide btn-sm">Reject</button>
                  <button class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-alternate btn-wide btn-sm">Partial</button>
                  <button class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-success btn-wide btn-sm">Accept</button>
                 </div>
                </div>
               </div>
               <div class="col-md-7 text-right pr-0">
                <ul class="todo-list-wrapper list-group list-group-flush">
                 <li class="list-group-item pl-0">
                  <div class="widget-content p-0">
                   <div class="widget-content-wrapper">
                    <div class="widget-content-left">
                     <div class="custom-checkbox custom-control pl-0">
                      <label class="container-check">
                       <input type="checkbox" checked="checked">
                       <span class="checkmark"></span>
                      </label>
                     </div>
                    </div>
                    <div class="widget-content-left flex2 text-left">
                     <div class="widget-heading">
                      Copy of address proof
                     </div>
                    </div>
                    <div class="widget-content-right  mr-3">
                     <a href=""> <img src="assets/img/icons/view-icon.svg" alt="" /></a>
                    </div>
                    <div class="widget-content-right">
                     <a href=""> <img src="assets/img/icons/upload-icon.svg" alt="" /></a>
                    </div>
                   </div>
                  </div>
                 </li>

                 <li class="list-group-item pl-0">
                  <div class="widget-content p-0">
                   <div class="widget-content-wrapper">
                    <div class="widget-content-left">
                     <div class="custom-checkbox custom-control pl-0">
                      <label class="container-check">
                       <input type="checkbox">
                       <span class="checkmark"></span>
                      </label>
                     </div>
                    </div>
                    <div class="widget-content-left flex2 text-left">
                     <div class="widget-heading">
                      Layout Plan
                     </div>
                    </div>
                    <div class="widget-content-right mr-3">
                     <a href=""> <img src="assets/img/icons/view-icon.svg" alt="" /></a>
                    </div>
                    <div class="widget-content-right">
                     <a href=""> <img src="assets/img/icons/upload-icon.svg" alt="" /></a>
                    </div>
                   </div>
                  </div>
                 </li>

                 <li class="list-group-item pl-0">
                  <div class="widget-content p-0">
                   <div class="widget-content-wrapper">
                    <div class="widget-content-left">
                     <div class="custom-checkbox custom-control pl-0">
                      <label class="container-check">
                       <input type="checkbox">
                       <span class="checkmark"></span>
                      </label>
                     </div>
                    </div>
                    <div class="widget-content-left flex2 text-left">
                     <div class="widget-heading">
                      Copy of valuation report
                     </div>
                    </div>
                    <div class="widget-content-right mr-3">
                     <a href=""> <img src="assets/img/icons/view-icon.svg" alt="" /></a>
                    </div>
                    <div class="widget-content-right">
                     <a href=""> <img src="assets/img/icons/upload-icon.svg" alt="" /></a>
                    </div>
                   </div>
                  </div>
                 </li>

                 <li class="list-group-item pl-0">
                  <div class="widget-content p-0">
                   <div class="widget-content-wrapper">
                    <div class="widget-content-left">
                     <div class="custom-checkbox custom-control pl-0">
                      <label class="container-check">
                       <input type="checkbox">
                       <span class="checkmark"></span>
                      </label>
                     </div>
                    </div>
                    <div class="widget-content-left flex2 text-left">
                     <div class="widget-heading">
                      BOQ
                     </div>
                    </div>
                    <div class="widget-content-right mr-3">
                     <a href=""> <img src="assets/img/icons/view-icon.svg" alt="" /></a>
                    </div>
                    <div class="widget-content-right">
                     <a href=""> <img src="assets/img/icons/upload-icon.svg" alt="" /></a>
                    </div>
                   </div>
                  </div>
                 </li>

                 <li class="list-group-item pl-0">
                  <div class="widget-content p-0">
                   <div class="widget-content-wrapper">
                    <div class="widget-content-left">
                     <div class="custom-checkbox custom-control pl-0">
                      <label class="container-check">
                       <input type="checkbox">
                       <span class="checkmark"></span>
                      </label>
                     </div>
                    </div>
                    <div class="widget-content-left flex2 text-left">
                     <div class="widget-heading">
                      Copy of Balance Sheet
                     </div>
                    </div>
                    <div class="widget-content-right mr-3">
                     <a href=""> <img src="assets/img/icons/view-icon.svg" alt="" /></a>
                    </div>
                    <div class="widget-content-right">
                     <a href=""> <img src="assets/img/icons/upload-icon.svg" alt="" /></a>
                    </div>
                   </div>

                  </div>
                 </li>
                </ul>
                <div class="col-md-6 text-left mt-3">
                 <ul class="ul-content">
                  <li class="recommended">'On Account' Recommended?</li>
                  <div class="position-relative form-group">
                   <select name="select" id="account_recommend" class="form-control fc-custom">
                    <option selected>Select here</option>
                    <option>Type 1</option>
                    <option>Type 2</option>
                    <option>Type 3</option>
                    <option>Type 4</option>
                    <option>Type 5</option>
                   </select>
                  </div>
                 </ul>
                </div>

               </div>
               <div class="col-md-12 text-right mt-4">
                <a href="#" class="mr-3"><img src="assets/img/icons/mail-icon.svg" alt=""></a>
                <button class="mr-3 btn-icon btn-outline-1x btn btn-outline-alternate font15 ">Send Mail</button>
                <button class="mr-2 btn btn-primary btn-wide font15 cust-button mt-0">Save</button>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>

     </div>
    </div>
   </div>
   <div class="app-drawer-wrapper">
                <!-- <div class="drawer-nav-btn">
            <button type="button" class="hamburger hamburger--elastic is-active">
                <span class="hamburger-box"><span class="hamburger-inner"></span></span>
            </button>
           </div> -->
           <div class="drawer-content-wrapper ">
            <div class="scrollbar-container">
             <div class="drawer-section">
              <div class="row">
               <div class="col-7">
                <h5 class="c-darkblue"><i class="ion-android-arrow-back"></i>&nbsp;&nbsp;&nbsp;Notifications
                </h5>
               </div>
               <div class="col-5 notification-alert">
                <span>02 Notifications</span>
               </div>
              </div>
              <div class="mt-3">
               <h5 class="text-left card-title"><b>Today</b> </h5>
               <div class="row">
                <div class="col-12">
                 <div class="notify-box p-0 mb-4">
                  <div class="row">
                   <div class="col-md-12 d-flex pl-0">
                    <div class="col-md-2">
                     <span class="ml-2"><img src="assets/img/icons/icici.png" alt="Icici Bank" class="img-fluid"> </span>
                    </div>
                    <div class="col-md-10 pl-0">
                     <p class="mb-2"><strong> Krishna Iyer</strong> accepted your
                      claim
                      request for <strong>JCG Ref. No. 0591.</strong>
                     </p>
                     <p class="mb-2 c-darkgrey font15"><i class="ion-android-calendar"></i>
                     28-10-2020</p>
                     <p class="c-darkgrey font15 mb-2"><i class="lnr-map-marker "></i>
                     Andheri East, Mumbai - 400012</p>
                    </div>
                   </div>
                  </div>
                 </div>
                 <div class="notify-box p-0">
                  <div class="row">
                   <div class="col-md-12 d-flex pl-0">
                    <div class="col-md-2">
                     <span class="ml-2"><img src="assets/img/icons/sbi.png" alt="Sbi Bank" class="img-fluid"> </span>
                    </div>
                    <div class="col-md-10 pl-0">
                     <p class="mb-2"><strong> Rupesh Tayde</strong> sent you a claim
                      request
                      <strong>JCG Ref. No. 4201.</strong>
                     </p>
                     <p class="mb-2 c-darkgrey font15"><i class="ion-android-calendar"></i>
                     27-10-2020</p>
                     <p class="c-darkgrey font15 mb-3"><i class="lnr-map-marker "></i>
                     Andheri East, Mumbai - 400012</p>
                     <button class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-danger">Reject</button>
                     <button class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-success">Accept</button>
                     <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-outline-secondary"><i class="pe-7s-paper-plane btn-icon-wrapper">
                     </i></button>
                    </div>
                   </div>
                  </div>
                 </div>

                 <div>
                  <h5 class="text-left card-title mt-4"><b>Yesterday</b> </h5>
                  <div class="notify-box p-0">
                   <div class="row">
                    <div class="col-md-12 d-flex pl-0">
                     <div class="col-md-2">
                      <span class="ml-2"><img src="assets/img/icons/sbi.png" alt="Sbi Bank" class="img-fluid"> </span>
                     </div>
                     <div class="col-md-10 pl-0">
                      <p class="mb-2"><strong> Rupesh Tayde</strong> sent you a
                       claim
                       request <strong>JCG Ref. No. 5460.</strong>
                      </p>
                      <p class="mb-2 c-darkgrey font15"><i class="ion-android-calendar"></i> 27-10-2020</p>
                      <p class="c-darkgrey font15 mb-3"><i class="lnr-map-marker "></i>
                      Andheri East, Mumbai - 400012</p>
                      <button class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-danger">Reject</button>
                      <button class="mb-2 mr-2 btn-pill btn-transition btn btn-outline-success">Accept</button>
                      <button class="mb-2 mr-2 btn-icon btn-icon-only btn-pill btn btn-outline-secondary"><i class="pe-7s-paper-plane btn-icon-wrapper">
                      </i></button>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>

                 <div>
                  <h5 class="text-left card-title mt-4"><b>24 Oct, 2020</b> </h5>
                  <div class="notify-box p-0">
                   <div class="row">
                    <div class="col-md-12 d-flex pl-0">
                     <div class="col-md-2">
                      <span class="ml-2"><img src="assets/img/icons/sbi.png" alt="Sbi Bank" class="img-fluid"> </span>
                     </div>
                     <div class="col-md-10 pl-0">
                      <p class="mb-2">Your expense request of <strong> ₹
                      1500/-</strong>
                      for <strong>JCG Ref.No. 4516</strong> has been accepted.
                     </p>
                     <p class="mb-2 c-darkgrey font15"><i class="ion-android-calendar"></i> 20-10-2020</p>
                     <p class="c-darkgrey font15 mb-3"><i class="lnr-map-marker "></i>
                     Andheri East, Mumbai - 400012</p>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="app-drawer-overlay d-none animated fadeIn"></div>
         <script type="text/javascript" src="assets/scripts/main.d810cf0ae7f39f28f336.js"></script>
        </body>


        <!-- Mirrored from demo.dashboardpack.com/architectui-html-pro/dashboards-minimal-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2020 11:10:35 GMT -->

        </html>