<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>jcg-surveyors</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="Examples of just how powerful ArchitectUI really is!" />

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no" />

  <link href="main.d810cf0ae7f39f28f336.css" rel="stylesheet" />
  <link href="assets/css/custom.css" rel="stylesheet" />
  <link href="assets/css/responsive.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
</head>

<style>
  .arr-r {
    content: ">" !important;
    position: absolute !important;
    z-index: 1111 !important;
    color: #fff;
    top: -7px !important;
    font-size: 20px !important;
  }

  .nav-link.active{
    border-radius: 20px;
    background: #43417E !important;
    padding: 5px 30px;
    color: #fff !important;
    transition: .5s all;
  }

  .nav .nav-link.active::before {
    content: "";
    border-radius: 15px;
    background: transparent;
    transition: all 0.2s;
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 8px;
    transition: .5s all;
}
.nav .nav-link{
  background: #43417e21;
    border-radius: 20px;
    padding: 5px 20px;
    color: #43417E;
    font-size: 16px;
    transition: .5s all;
}
.nav>li {
    margin-right: 20px;
}
.nav-tabs .nav-link:hover {
    color: #495057 !important;
    transition: .5s all;
}
</style>

<body>
  <div class="
        app-container app-theme-white
        body-tabs-shadow
        fixed-header fixed-sidebar
      ">
    <div class="app-header">
      <div class="app-header__logo">
        <div class="logo-text">
          <h3>Handler</h3>
        </div>
        <div class="header__pane ml-auto">
          <div>
            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <div class="app-header__mobile-menu">
        <div>
          <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <div class="app-header__menu">
        <span>
          <button type="button" class="
                btn-icon btn-icon-only btn btn-primary btn-sm
                mobile-toggle-header-nav
              ">
            <span class="btn-icon-wrapper">
              <i class="fa fa-ellipsis-v fa-w-6"></i>
            </span>
          </button>
        </span>
      </div>
      <div class="app-header__content">
        <div class="app-header-left"></div>
        <div class="app-header-right">
          <div class="header-dots">
            <div class="dropdown">
              <div tabindex="-1" role="menu" aria-hidden="true" class="
                    dropdown-menu-xl
                    rm-pointers
                    dropdown-menu dropdown-menu-right
                  ">
                <div class="dropdown-menu-header">
                  <div class="dropdown-menu-header-inner bg-premium-dark">
                    <div class="menu-header-image" style="
                          background-image: url('assets/images/dropdown-header/abstract4.jpg');
                        "></div>
                    <div class="menu-header-content text-white">
                      <h5 class="menu-header-title">Users Online</h5>
                      <h6 class="menu-header-subtitle">
                        Recent Account Activity Overview
                      </h6>
                    </div>
                  </div>
                </div>
                <div class="widget-chart">
                  <div class="widget-chart-content">
                    <div class="icon-wrapper rounded-circle">
                      <div class="icon-wrapper-bg opacity-9 bg-focus"></div>
                      <i class="lnr-users text-white"></i>
                    </div>
                    <div class="widget-numbers">
                      <span>344k</span>
                    </div>
                    <div class="widget-subheading pt-2">
                      Profile views since last login
                    </div>
                    <div class="widget-description text-danger">
                      <span class="pr-1"><span>176%</span></span>
                      <i class="fa fa-arrow-left"></i>
                    </div>
                  </div>
                  <div class="widget-chart-wrapper">
                    <div id="dashboard-sparkline-carousel-3-pop"></div>
                  </div>
                </div>
                <ul class="nav flex-column">
                  <li class="nav-item-divider mt-0 nav-item"></li>
                  <li class="nav-item-btn text-center nav-item">
                    <button class="
                          btn-shine btn-wide btn-pill btn btn-warning btn-sm
                        ">
                      <i class="fa fa-cog fa-spin mr-2"></i>View Details
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="app-main">
      <div class="app-sidebar sidebar-shadow">
        <div class="app-header__logo">
          <div class="logo-src"></div>
          <div class="header__pane ml-auto">
            <div>
              <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="app-header__mobile-menu">
          <div>
            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <div class="app-header__menu">
          <span>
            <button type="button" class="
                  btn-icon btn-icon-only btn btn-primary btn-sm
                  mobile-toggle-header-nav
                ">
              <span class="btn-icon-wrapper">
                <i class="fa fa-ellipsis-v fa-w-6"></i>
              </span>
            </button>
          </span>
        </div>
        <div class="scrollbar-sidebar">
          <div class="app-sidebar__inner">
            <ul class="vertical-nav-menu">
              <li class="mm-active">
                <a href="dashboard.html">
                  <i class="metismenu-icon pe-7s-home"></i>Dashboards
                </a>
              </li>
              <li class="mm">
                <a href="claims-management.html">
                  <i class="metismenu-icon pe-7s-news-paper"></i>Claims Mgmt.
                </a>
              </li>
              <li class="mm">
                <a href="cat-claims.html">
                  <i class="metismenu-icon pe-7s-culture"></i>CAT's
                </a>
              </li>
              <li class="mm">
                <a href="#">
                  <i class="metismenu-icon pe-7s-cash"> </i>Expenses
                </a>
              </li>
              <li class="mm">
                <a href="#">
                  <i class="metismenu-icon pe-7s-user"></i>Accounts
                </a>
              </li>
              <li class="mm">
                <a href="reports.html">
                  <i class="metismenu-icon pe-7s-user"></i>Reports
                </a>
              </li>
              <li class="mm">
                <a href="#">
                  <i class="metismenu-icon pe-7s-cloud"></i>Data Warehouse
                </a>
              </li>
              <li class="mm">
                <a href="#">
                  <i class="metismenu-icon pe-7s-help1"></i>Help Center
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="app-main__outer">
        <div class="app-main__inner">
          <div class="app-page-title app-page-title-simple pb-1">
            <div class="page-title-wrapper">
              <div class="page-title-heading top-headings">
                <div>
                  <div class="page-title-head center-elem">
                    <span class="d-inline-block">Reports</span>
                  </div>
                  <!-- <div class="page-title-subheading opacity-10">
                      <p>Overall status of all the claims in current system</p>
                    </div> -->
                </div>
              </div>
              <div class="page-title-actions">
                <div class="search-wrapper">
                  <div class="input-holder">
                    <input type="text" class="search-input" placeholder="Type to search" />
                    <i class="pe-7s-search search-icon"> </i>
                    <!--  <button class="search-icon"><span></span></button> -->
                  </div>
                  <button class="close"></button>
                </div>
              </div>
              <div class="header-btn-lg noti-top">
                <button type="button" class="hamburger hamburger--elastic open-right-drawer">
                  <div class="noti">
                    <span class="icon-wrapper-bg bg-danger"></span>
                    <i class="pe-7s-bell"> </i>
                  </div>
                </button>
              </div>

              <button type="button" aria-haspopup="true" data-toggle="dropdown" aria-expanded="false"
                class="p-0 btn btn-link dd-chart-btn">
                <i class="pe-7s-config"> </i>
              </button>

              <div class="header-btn-lg pr-0">
                <div class="widget-content p-0">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left ml-3 mr-10 header-user-info">
                      <div class="widget-heading">Hi, Alex</div>
                      <div class="widget-subheading">P. Handler</div>
                    </div>
                    <div class="widget-content-left">
                      <div class="btn-group">
                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                          <i class="
                                fa fa-angle-down
                                ml-2
                                opacity-8
                                custom-dd-icon
                              "></i>
                          <img width="42" class="rounded-circle ml-3" src="assets/images/avatars/1.jpg" alt="" />
                        </a>
                        <div tabindex="-1" role="menu" aria-hidden="true" class="
                              rm-pointers
                              dropdown-menu-lg dropdown-menu dropdown-menu-right
                            ">
                          <div class="dropdown-menu-header">
                            <div class="dropdown-menu-header-inner bg-info">
                              <div class="menu-header-image opacity-2" style="
                                    background-image: url('assets/images/dropdown-header/city3.jpg');
                                  "></div>
                              <div class="menu-header-content text-left">
                                <div class="widget-content p-0">
                                  <div class="widget-content-wrapper">
                                    <div class="widget-content-left mr-3">
                                      <img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="" />
                                    </div>
                                    <div class="widget-content-left">
                                      <div class="widget-heading">
                                        Alina Mcloughlin
                                      </div>
                                      <div class="widget-subheading opacity-8">
                                        A short profile description
                                      </div>
                                    </div>
                                    <div class="widget-content-right mr-2">
                                      <button class="
                                            btn-pill
                                            btn-shadow
                                            btn-shine
                                            btn
                                            btn-focus
                                          ">
                                        Logout
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="scroll-area-xs" style="height: 150px">
                            <div class="scrollbar-container ps">
                              <ul class="nav flex-column">
                                <li class="nav-item-header nav-item">
                                  Activity
                                </li>
                                <li class="nav-item">
                                  <a href="javascript:void(0);" class="nav-link">Chat
                                    <div class="
                                          ml-auto
                                          badge badge-pill badge-info
                                        ">
                                      8
                                    </div>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a href="javascript:void(0);" class="nav-link">Recover Password</a>
                                </li>
                                <li class="nav-item-header nav-item">
                                  My Account
                                </li>
                                <li class="nav-item">
                                  <a href="javascript:void(0);" class="nav-link">Settings
                                    <div class="ml-auto badge badge-success">
                                      New
                                    </div>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a href="javascript:void(0);" class="nav-link">Messages
                                    <div class="ml-auto badge badge-warning">
                                      512
                                    </div>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a href="javascript:void(0);" class="nav-link">Logs</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <ul class="nav flex-column">
                            <li class="nav-item-divider mb-0 nav-item"></li>
                          </ul>
                          <div class="grid-menu grid-menu-2col">
                            <div class="no-gutters row">
                              <div class="col-sm-6">
                                <button class="
                                      btn-icon-vertical
                                      btn-transition
                                      btn-transition-alt
                                      pt-2
                                      pb-2
                                      btn btn-outline-warning
                                    ">
                                  <i class="
                                        pe-7s-chat
                                        icon-gradient
                                        bg-amy-crisp
                                        btn-icon-wrapper
                                        mb-2
                                      "></i>
                                  Message Inbox
                                </button>
                              </div>
                              <div class="col-sm-6">
                                <button class="
                                      btn-icon-vertical
                                      btn-transition
                                      btn-transition-alt
                                      pt-2
                                      pb-2
                                      btn btn-outline-danger
                                    ">
                                  <i class="
                                        pe-7s-ticket
                                        icon-gradient
                                        bg-love-kiss
                                        btn-icon-wrapper
                                        mb-2
                                      "></i>
                                  <b>Support Tickets</b>
                                </button>
                              </div>
                            </div>
                          </div>
                          <ul class="nav flex-column">
                            <li class="nav-item-divider nav-item"></li>
                            <li class="nav-item-btn text-center nav-item">
                              <button class="btn-wide btn btn-primary btn-sm">
                                Open Messages
                              </button>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class = "col-md-2"></div>


            <div class="card main-card-b  mt-5">
              <div class="row">
                <div class="col-md-12 px-5">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs  pb-5 pt-4">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#daily">Daily</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#weekly">Weekly</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#monthly">Monthly</a>
                    </li>
                  </ul>

                  <!-- filter Section -->
                  <!-- <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Filter</button>
                    <div id="myDropdown" class="dropdown-content">
                      <!-- <input type="text" placeholder="" id="myInput" onkeyup="filterFunction()">
                      <a href="#">Delhi Marine</a>
                      <a href="#">Delhi Non Marine</a>
                      <a href="#">Mumbai Marine</a>
                      <a href="#">Mumbai Non Marine</a>
                    </div>
                  </div> -->


                  
                  
                  
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane container-fluid active p-0" id="daily">
                      <table style="width: 100%;" id="#" class="table table-hover table-striped table-bordered">
                        <thead>
                          <tr>
                            <th>Sr. No.
                            </th>
                            <th>Claim Handler
                            </th>
                            <th>New Claims
                            </th>
                            <th>Closed Claims
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>A</td>
                            <td>0</td>
                            <td>1</td>

                          </tr>
                          <tr>
                            <td>2</td>
                            <td>B</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>C</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>D</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>E</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>F</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>G</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>H</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>I</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>J</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          </tfoot>
                      </table>
                    </div>
                    <div class="tab-pane container-fluid fade  p-0" id="weekly">
                      <table style="width: 100%;" id="#" class="table table-hover table-striped table-bordered">
                        <thead>
                          <tr>
                            <th>Sr. No.
                            </th>
                            <th>Claim Handler
                            </th>
                            <th>New Claims
                            </th>
                            <th>Closed Claims
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>A</td>
                            <td>0</td>
                            <td>1</td>

                          </tr>
                          <tr>
                            <td>2</td>
                            <td>B</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>C</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>D</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>E</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>F</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>G</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>H</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>I</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <!-- <tr>
                            <td>10</td>
                            <td>J</td>
                            <td>0</td>
                            <td>1</td>
                          </tr> -->
                          </tfoot>
                      </table>
                    </div>
                    <div class="tab-pane container-fluid fade  p-0" id="monthly">
                      <table style="width: 100%;" id="#" class="table table-hover table-striped table-bordered">
                        <thead>
                          <tr>
                            <th>Sr. No.
                            </th>
                            <th>Claim Handler
                            </th>
                            <th>New Claims
                            </th>
                            <th>Closed Claims
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>A</td>
                            <td>0</td>
                            <td>1</td>

                          </tr>
                          <tr>
                            <td>2</td>
                            <td>B</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>C</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>D</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>E</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>F</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>G</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>H</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <!-- <tr>
                            <td>9</td>
                            <td>I</td>
                            <td>0</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>J</td>
                            <td>0</td>
                            <td>1</td>
                          </tr> -->
                          </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/scripts/main.d810cf0ae7f39f28f336.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->

        <script type="text/javascript" src="assets/scripts/main.d810cf0ae7f39f28f336.js"></script>
        <script src="assets/scripts/calendar.js"></script>
        <script src="assets/scripts/owl.carousel.js"></script>

        <!-- filter Section -->
        <script>
          function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
          }

         function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
}
        </script>
        <!-- filter Section -->
        
</body>

</html>