body {
	font-family: 'Roboto', sans-serif;
}

.fixed-sidebar .app-sidebar {
	height: 110vh;
}

.m0 {
	margin: 0px;
}

.app-theme-white .app-footer .app-footer__inner,
.app-theme-white .app-header {
	background: transparent !important;
	box-shadow: none !important;
}

.app-main .app-main__inner {
	margin-top: -4%;
	background: #F6F7FB;
}

.app-header .app-header__content {
	height: 0 !important;
}

.search-wrapper.active .input-holder {
	background: rgb(255 255 255);
}

.search-wrapper .input-holder .search-icon span::before {
	background: #43417E;
}

.search-wrapper .input-holder .search-icon span::after {
	border: 2px solid #43417E;
}

.search-wrapper.active .input-holder .search-icon {
	margin-top: 10px;
}

.icon-wrapper i {
	font-size: 23px;
	color: #43417E;
}

.pe-7s-bell:before {
	content: "";
	font-size: 23px;
	color: #43417E;
}

.pe-7s-config:before {
	font-size: 23px;
	color: #43417E;
	margin-left: 20px;
}

.search-icon {
	font-size: 23px;
	margin-top: 9px;
	color: #43417E;
}

.mr-10 {
	margin-right: 10px;
}

.noti i {
	font-size: 1.3rem;
}

.noti-top {
	margin: 0;
}

.noti-top::before {
	background: none !important;
}

.search-wrapper .input-holder .search-icon {
	background: transparent;
}

.closed-sidebar .app-header__logo .logo-text {
	display: none;
}

.top-headings span {
	font-family: 'Roboto', sans-serif;
	font-size: 26px;
	color: #43417E;
	font-weight: 400;
}

.top-headings p {
	font-size: 15px;
	color: #848484;
}

.vertical-nav-menu li a {
	color: #43417E;
	font-family: 'Roboto', sans-serif;
}

.vertical-nav-menu i.metismenu-state-icon,
.vertical-nav-menu i.metismenu-icon {
	color: #43417E;
	opacity: 1;
}

.app-sidebar .app-sidebar__inner {
	padding: 15% 5%;
}

.fixed-header .app-header {
	top: 0px;
	height: 10px;
}

.fixed-header .app-main {
	padding-top: 35px;
}

.app-header__logo {
	padding-top: 5%;
}

.search-wrapper .close::before,
.search-wrapper .close::after {
	background: #43417E;
}

.exclaim i {
	font-size: 23px;
	color: #43417E;
}

.filter i {
	font-size: 23px;
	color: #43417E;
	margin-left: 2%;
}

.filter-row {
	margin-bottom: 3%;
}

.main-card-b {
	padding: 10px;
	border-radius: 12px;
}

.main-card-b .total-claims {
	background: #e1e0ea;
	border-radius: 12px;
	padding: 8px 8px 5px;
	margin-bottom: 10px;
}

.main-card-b .total-claims .widget-subheading {
	color: #43417E;
	font-weight: 600;
}

.main-card-b .total-claims .widget-nos {
	font-size: 27px;
	font-weight: 500;
	color: #43417e;
}

.main-card-b .open-claims {
	background: #e2f7e4;
	border-radius: 12px;
	padding: 8px 8px 5px;
	margin-bottom: 10px;
}

.main-card-b .open-claims .widget-subheading {
	color: #4DCF55;
	font-weight: 600;
}

.main-card-b .open-claims .widget-nos {
	font-size: 27px;
	font-weight: 500;
	color: #4DCF55;
}

.main-card-b .close-claims {
	background: #ffe5e6;
	border-radius: 12px;
	padding: 8px 8px 5px;
	margin-bottom: 10px;
}

.main-card-b .close-claims .widget-subheading {
	color: #FF5B63;
	font-weight: 600;
}

.main-card-b .close-claims .widget-nos {
	font-size: 27px;
	font-weight: 500;
	color: #FF5B63;
}

.main-card-b .wip-claims {
	background: #e7ebfb;
	border-radius: 12px;
	padding: 8px 8px 5px;
	margin-bottom: 10px;
}

.main-card-b .wip-claims .widget-subheading {
	color: #6C84E5;
	font-weight: 600;
	padding-top: 12%;
}

.main-card-b .wip-claims .widget-nos {
	font-size: 27px;
	font-weight: 500;
	color: #6C84E5;
}

.main-card-b .pending-claims {
	background: #fff3da;
	border-radius: 12px;
	padding: 8px 8px 5px;
	margin-bottom: 10px;
}

.main-card-b .pending-claims .widget-subheading {
	color: #FFB31A;
	font-weight: 600;
	padding-top: 12%;
}

.main-card-b .pending-claims .widget-nos {
	font-size: 27px;
	font-weight: 500;
	color: #FFB31A;
}

.box-cont .pb7 {
	padding-bottom: 7px;
}

.box-cont p {
	margin: 0px;
}

.pie-circle {
	padding-top: 5%;
}

.fixed-sidebar .app-main .app-main__outer {
	/* padding-left: 150px; */
}

.app-sidebar {
	min-width: 250px;
	width: 250px;
}

.p0 {
	padding: 0px;
}

.pl0 {
	padding-left: 0px;
}

.pr0 {
	padding-right: 0px;
}

.plr0 {
	padding-right: 0px;
	padding-left: 0px;
}

.hamburger {
	margin-right: 30px;
}

.fixed-sidebar .app-main .app-main__inner {
	margin-left: -3%;
}

.closed-sidebar .app-main .app-main__inner {
	margin-left: 0%;
}

.app-page-title .page-title-heading {
	margin-left: -10px;
}

.pt2 {
	padding-top: 2%;
}

.below-claim-div .card-title {
	color: #43417E;
	text-transform: capitalize;
	font-size: 20px;
	font-weight: 500;
}

.below-claim-div .card.mb-3 {
	border-radius: 20px;
}

.aging-claim-details {
	margin: 0px 10px 10px 10px;
	background: #f0f0f5;
	padding: 10px 0;
	border-radius: 8px;
	text-align: left;
}

.claim-details {
	margin: 0px 10px 10px 0px;
	background: transparent;
	padding: 10px 0;
	border-radius: 8px;
	text-align: left;
}


.aging-claim-details h6 {
	color: #43417E;
	font-size: 12px;
	margin-bottom: 0;
}

.aging-claim-details p {
	color: #555555;
	font-size: 13px;
	font-weight: 500;
}

.aging-claim-details .content {
	font-weight: 400 !important;
	margin: 0;
}

.height-sc {
	height: 60vh;
	overflow-y: scroll;
	overflow-x: hidden;
	margin-left: -13px;
	margin-top: 15px;
}

.height-sc::-webkit-scrollbar {
	width: 6px;
}

.height-sc::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 10px;
	box-shadow: inset 0 0 5px grey;
}

.height-sc::-webkit-scrollbar-thumb {
	background: #43417E;
	border-radius: 10px;
}

.height-sc::-webkit-scrollbar-thumb:hover {
	background: #43417E;
}

.height-sc-activity {
	height: 48vh;
	overflow-y: scroll;
	overflow-x: hidden;
	margin-left: -13px;
	margin-top: 15px;
}

.height-sc-activity::-webkit-scrollbar {
	width: 6px;
}

.height-sc-activity::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 10px;
	box-shadow: inset 0 0 5px grey;
}

.height-sc-activity::-webkit-scrollbar-thumb {
	background: #43417E;
	border-radius: 10px;
}

.height-sc-activity::-webkit-scrollbar-thumb:hover {
	background: #43417E;
}

.height-scroller {
	height: 45vh;
	overflow-y: scroll;
	overflow-x: hidden;
	margin-left: 0;
	margin-top: 0;
	margin-bottom: 30px;
}

.height-scroller::-webkit-scrollbar {
	width: 6px;
}

.height-scroller::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 10px;
	box-shadow: inset 0 0 5px grey;
}

.height-scroller::-webkit-scrollbar-thumb {
	background: #43417E;
	border-radius: 10px;
}

.height-scroller::-webkit-scrollbar-thumb:hover {
	background: #43417E;
}

.height-scroller2 {
	height: 35vh;
	overflow-y: scroll;
	overflow-x: hidden;
	margin-left: 0;
	margin-top: 0;
	margin-bottom: 30px;
}

.height-scroller2::-webkit-scrollbar {
	width: 6px;
}

.height-scroller2::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 10px;
	box-shadow: inset 0 0 5px grey;
}

.height-scroller2::-webkit-scrollbar-thumb {
	background: #43417E;
	border-radius: 10px;
}

.height-scroller2::-webkit-scrollbar-thumb:hover {
	background: #43417E;
}

/* scroller */
.feild-surveyor-sc {
	height: 38vh;
	overflow-y: scroll;
	overflow-x: hidden;
	margin-left: -13px;
}

.feild-surveyor-sc::-webkit-scrollbar {
	width: 6px;
}

.feild-surveyor-sc::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 10px;
	box-shadow: inset 0 0 5px grey;
}

.feild-surveyor-sc::-webkit-scrollbar-thumb {
	background: #43417E;
	border-radius: 10px;
}

.feild-surveyor-sc::-webkit-scrollbar-thumb:hover {
	background: #43417E;
}

/*  */





.scrollbar {
	float: left;
	overflow-y: scroll;

}

.force-overflow {
	min-height: 450px;
}

#wrapper {
	text-align: center;
	margin: auto;
}

#wrapper1 {
	margin: auto;
}

/*
 *  STYLE 1
 */

#style-1::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #F5F5F5;

}

#style-1::-webkit-scrollbar {
	width: 5px;
	background-color: #5A57A4;
}

#style-1::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #5A57A4;
}

#style-2::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #F5F5F5;

}

#style-2::-webkit-scrollbar {
	width: 5px;
	background-color: #5A57A4;
}

#style-2::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #5A57A4;
}

.activity-div .inside-card {
	border-radius: 0;
	padding: 0;
	box-shadow: none;
}

.activity-div .d-inline-block {
	position: absolute;
	z-index: 111;
	top: 4%;
	right: 0;
}

.activity-div .activity-select {
	border: none;
}

.activity-div .activity-select:focus {
	border: none;
}

.tabs-body {
	padding: 0% 0 !important;
}

.activity-div .aging-claim-details {
	margin: 0px;
	background: #f0f0f5;
	padding: 10px 0;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	text-align: left;
	box-shadow: 0px 3px 6px #00000029;
}

.activity-div .activity-dd {
	position: absolute;
	right: 10px;
	width: 30%;
}

.activity-div .card-header {
	border-bottom: none;
}

.activity-div .card-header>.nav .nav-link.active {
	color: #4f4c90;
	text-transform: uppercase;
}

.activity-div .card-header>.nav .nav-link {
	text-transform: uppercase;
	width: 100%;
	display: block;
	color: #BBBBBB;
}

.activity-div .card-header>.nav .nav-link::before {
	content: '';
	border-radius: 15px;
	background: #4d4a8c;
	transition: all .2s;
	height: 3px;
	width: 70%;
	position: absolute;
	left: 22px;
	bottom: 8px;
}

.activity-div .dated {
	color: #333333;
	font-size: 14px;
	font-weight: 500;
	text-align: left;
}

.survey-update .ons {
	color: #333333;
	font-size: 12px;
	font-weight: 500;
}

.survey-update {
	background: white;
	margin: 0;
	padding: 10px 0;
	box-shadow: 0px 3px 6px #00000029;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.survey-update .lupdate {
	color: #A3A8C2;
	font-size: 10px;
	text-align: left;
}

.survey-nc-update .ons {
	color: #43417E;
	font-size: 14px;
	font-weight: 500;
}

.survey-nc-update {
	background: white;
	margin: 0;
	padding: 10px 0;
	box-shadow: 0px 5px 10px #0000001A;
	border-radius: 8px;
}

.survey-nc-update .lupdate {
	color: #A3A8C2;
	font-size: 10px;
	text-align: left;
}

.survey-nc-update ul {
	list-style-type: none;
	padding: 0;
}

.survey-nc-update ul li {
	color: #BBBBBB;
	font-size: 13px;
	padding-bottom: 8px;
	font-weight: 300;
}

.survey-nc-update ul li i {
	padding-right: 10px;
	font-size: 15px;
}

.survey-nc-update .lnr-map-marker {
	padding-left: 0px;
}

.noti-btns .btn-outline-reject {
	border-radius: 8px;
	padding: 5px 20px;
	border: 1px solid #FF5B63;
	color: #FF5B63;
	font-size: 13px;
}

.noti-btns .btn-outline-reject:hover {
	background: #FF5B63;
	color: #fff;
	text-decoration: none;
}

.noti-btns .btn-outline-accept {
	border-radius: 8px;
	padding: 5px 20px;
	border: 1px solid #4DCF55;
	color: #4DCF55;
	font-size: 13px;
}

.noti-btns .btn-outline-accept:hover {
	background: #4DCF55;
	color: #fff;
	text-decoration: none;
}

.noti-btns .pe-7s-paper-plane {
	font-size: 17px;
	font-weight: 600;
	padding: 4px;
	border: 1px solid #43417E;
	border-radius: 8px;
	color: #43417E;
}

.survey-nc-update .btn-outline-reject {
	border-radius: 8px;
	padding: 5px 20px;
	border: 1px solid #FF5B63;
	color: #FF5B63;
	font-size: 13px;
}

.survey-nc-update .btn-outline-reject:hover {
	background: #FF5B63;
	color: #fff;
	text-decoration: none;
}

.survey-nc-update .btn-outline-accept {
	border-radius: 8px;
	padding: 5px 20px;
	border: 1px solid #4DCF55;
	color: #4DCF55;
	font-size: 13px;
}

.survey-nc-update .btn-outline-accept:hover {
	background: #4DCF55;
	color: #fff;
	text-decoration: none;
}

.survey-nc-update .pe-7s-paper-plane {
	font-size: 17px;
	font-weight: 600;
	padding: 4px;
	border: 1px solid #43417E;
	border-radius: 8px;
	color: #43417E;
}

.ina-dd {
	width: 100%;
	padding: 9px !important;
}

.ina-dd .dropdown-menu {
	width: 100% !important;
}

.sd-form .custom-select {
	width: 100%;
	border-bottom: 2px solid #aaa;
	border-left: none;
	border-right: none;
	border-top: none;
	border-radius: 0;
}

.save-ic-detail {
	background-color: #43417E;
	color: #fff;
	border: 0;
	border-radius: 10px;
	padding: 7px 40px;
	float: right;
	font-size: 15px;
	margin-right: 5%;
}

.save-ic-detail:hover {
	color: #fff;
	text-decoration: none;
}

.sm-ir-detail {
	color: #43417e;
	border: 1px solid #43417E;
	border-radius: 10px;
	padding: 7px 30px;
	float: right;
	font-size: 15px;
	margin-right: 10px;
}

.sm-ir-detail:hover {
	color: #43417e;
	text-decoration: none;
}

.isa-table.table td {
	border: none !important;
	color: #555555;
	font-weight: 500;
}

.isa-table.table th {
	border: none !important;
	color: #43417E;
	font-weight: 400;
}

.isa-table th {
	width: 40%;
}

.f15 {
	font-size: 15px;
}

.sol-table .remark-input {
	border: 1px solid #31305D;
	border-radius: 8px;
	height: 32px;
}

.sol-table thead th {
	background: #D4D6E1;
}

.sol-table.table-bordered td {
	border: 1px solid #ffffff;
	background: #EEEEEE;
}

.mb-15 {
	margin-bottom: 15px;
}

.print-icon {
	width: 6%;
	font-weight: 600;
	padding: 8px 9px;
	border: 1px solid #43417E;
	border-radius: 8px;
	color: #43417E;
	position: absolute;
	left: 44%;
}

.inside-page-sh {
	padding: 3px 0 0 36px !important;
}

.accord-scroll-ht {
	height: 80vh;
	overflow-y: scroll;
}

.accord-scroll-ht::-webkit-scrollbar {
	width: 8px;
}

.accord-scroll-ht::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 10px;
	box-shadow: inset 0 0 5px grey;
}

.accord-scroll-ht::-webkit-scrollbar-thumb {
	background: #43417E;
	border-radius: 10px;
}

.accord-scroll-ht::-webkit-scrollbar-thumb:hover {
	background: #dadada;
}

.accord-fsr-scroll-ht {
	height: 90vh;
	overflow-y: scroll;
}

.accord-fsr-scroll-ht::-webkit-scrollbar {
	width: 8px;
}

.accord-fsr-scroll-ht::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 10px;
	box-shadow: inset 0 0 5px grey;
}

.accord-fsr-scroll-ht::-webkit-scrollbar-thumb {
	background: #43417E;
	border-radius: 10px;
}

.accord-fsr-scroll-ht::-webkit-scrollbar-thumb:hover {
	background: #dadada;
}

.ta-fsr {
	width: 25%;
}

.claims-management-outerdiv {
	padding-left: .5rem !important;
	padding-right: .5rem !important;
	padding-top: 1em;
}



















.overall-activ-box {
	padding-bottom: 15px;
	margin-right: 10px;
	margin-left: 10px;
}



/*style css*/
.border-25 {
	border-radius: 25px;
}

.claim-info {
	width: 100%;
	height: 100%;
	background: #e1e0ea;
	padding: 20px;
	border-radius: 25px;
}

.nav-link .nav-link-icon {
	color: #FFB31A;
	font-size: .7rem;
	width: 20px;
	text-align: center;
	opacity: 1;
	margin-left: -10px;
}

.header-megamenu.nav>li>.nav-link {
	color: #FFB31A;
	padding-left: .66667rem;
	padding-right: .66667rem;
}

.header-megamenu.nav>li>.nav-link .fa {
	margin-top: 0px;
}

.number {
	font-size: 21px;
	color: #43417E;
	font-weight: 600;
}

.ul-content {
	padding-left: 0;
	list-style-type: none;
	line-height: 30px;
	text-transform: capitalize;
	color: #9291b4;
	font-size: 15px;
}

.ul-details {
	padding-left: 0;
	list-style-type: none;
	line-height: 29px;
	text-transform: capitalize;
	color: #555555;
	font-size: 15px;
}

/* .ul-details li{
    overflow:hidden;
    text-overflow: ellipsis;
    } */

.fa-angle-down:before {
	content: "\f107";
	color: black;
}

.dropdown-toggle::after {
	position: relative;
	top: 8px;
	opacity: .8;
	margin-left: 5px;
	float: right;
}

.btn-outline-dark {
	color: #909090;
	border-color: #43417E;
	border-top: 0;
	border-left: 0;
	border-radius: 0;
	border-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	transition: .5s all;

}

.btn-outline-dark:hover {
	color: #9291b4;
	background-color: transparent;
	border-color: #43417E;
	transition: .5s all;
}

.btn-outline-dark:not(:disabled):not(.disabled):active,
.btn-outline-dark:not(:disabled):not(.disabled).active,
.show>.btn-outline-dark.dropdown-toggle {
	color: #9291b4;
	background-color: transparent;
	border-color: #43417E;
}

.type-of-loss {
	font-size: 18px;
	color: #333;
}

.loss-type {
	display: flex;
	list-style-type: none;
	color: #43417E;
	padding-left: 0;
	float: right;
	font-size: 15px;
	font-weight: 400;
	margin-right: 10px;
	padding-top: 5px;


}

.loss-type li {
	padding-left: 20px;
}

.c-yellow {
	color: #FFB31A;
}

.c-red {
	color: #FF5B63;
}

.c-grey {
	color: #D4D6E1;
}

.c-green {
	color: #4DCF55;
}

.c-darkblack {
	color: #333333;
}

.card-pad {
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 15px;
	padding-right: 15px;
}

.nav-link:hover .nav-link-icon {
	opacity: .9;
	color: #343a40;
}

.dol {
	color: #43417E;
	background: #EAEDF7;
	border: 0;
	font-weight: 400;
	margin-right: 3px;
}

.view-detail {
	background-color: #43417E;
	color: #fff;
	border: 0;
	border-radius: 8px !important;
	padding: 7px 11px;

}

.btn-icon-fa {
	border-radius: 50%;
	font-size: 18px;
	width: 35px;
	height: 35px;
	padding-left: 0;
	padding-right: 0;
	background: #43417e;
	border: 0;
	padding-top: 0;
	padding-bottom: 0;
}

.content {
	font-size: 14px;
	font-weight: 300;
}

/* .w-img {
    	width: 16%;
    } */

.w-dropdown {
	width: 75% !important;
}

.drawer-content-wrapper {
	background: #F6F7FB;
	position: relative;
	height: 100%;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.app-drawer-wrapper {
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.notify-box {
	background: white;
	padding: 20px 0 20px 0 !important;
	border-radius: 10px;
	box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03),
		0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03),
		0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05),
		0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}

.card-title {
	text-transform: capitalize;
	color: #333;
	font-weight: normal;
	font-size: 1rem;
}

.nofications {
	list-style-type: none;
	padding-left: 10px;
}

ul.nofications li img::after {
	padding-left: 20px;
}

.w-img-notifi {
	width: 10%;
}

.font15 {
	font-size: 15px;
}

.font12 {
	font-size: 12px;
}

.c-darkgrey {
	color: #bbb;
}


.notification-alert {
	text-align: right;
	padding-top: 5px;
	color: #43417E;
}

.c-darkblue {
	color: #43417E !important;
}

.c-darkerblue {
	color: #31305D !important;

}

.linking {
	color: #f7b747;
	text-decoration: none;
}

.linking:hover {
	color: #f7b747;
	text-decoration: none;
}

.c-bluelinking {
	color: #43417E;
	text-decoration: none;

}

.c-bluelinking:hover {
	color: #43417E;
	text-decoration: none;
}

.summary-wd {
	width: 80%;
}

.header-btn-lg::before {
	background: transparent;
}

.accordion-wrapper {
	border-radius: .25rem;
	border: transparent solid 1px;
}

.card h5 {
	font-family: 'Roboto', sans-serif;
	color: #333;
	font-size: 16px;
	font-weight: 500;
}

#accordion .card-header:after {
	font-family: 'FontAwesome';
	content: "\f107";
	float: right;
}

#accordion .card-header.collapsed:after {
	/* symbol for "collapsed" panels */
	content: "\f106";
}



.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
	font-size: 75%;
	transform: translate3d(0, -100%, 0);
	opacity: 1;
}

label {
	color: #a1a0be;
	font-family: 'Roboto',
		sans-serif;
	font-weight: 400;
	margin-bottom: 0;
}

.form-control:focus {
	outline: none;
	box-shadow: none;
}

.form-control {
	border: 0;
	border-bottom: 2px solid #aaa;
	border-radius: 0;
	padding-left: 0;
	font-size: 15px;
	padding-bottom: 0;

}

.header-megamenu.nav>li>.nav-link2 {
	color: #4DCF55;
	padding-left: .66667rem;
	padding-right: .66667rem;
}

.nav-link .nav-link-icon2 {
	color: #4DCF55;
}

.inr {
	position: absolute;
	top: 32px;
	right: 0;
	float: right;
	font-size: 15px;
	color: #43417E;
}

.chat-content {
	font-size: 13px;
}

.app-page-title.app-page-title-simple {
	padding-left: 20px;
	z-index: 9;
}

.custom-input {
	border: 1px solid #43417E !important;
	padding: 10px !important;
	border-radius: 20px !important;
	font-size: 12px !important;
}

.send-message {
	position: absolute;
	top: 5px;
	right: 40px;
	font-size: 22px;
	color: #43417e;
}

.bg-grey {
	background: #AFAEAE;
}

.login-bord-div .modal-dialog {
	box-shadow: 0px 5px 10px #00000029;
}

.login-bord-div h4 div {
	opacity: 1;
	color: #43417E;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 500;
	background: #e1e0ea;
	padding: 20px 15px;
	margin-top: -10px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.login-bord-div .modal-content {
	border-radius: 20px;
}

.login-bord-div .jcgno {
	text-align: center;
	font-weight: 600;
	color: #333333;
	margin-top: -5%;
}

.login-bord-div .select-handler h6 {
	text-align: right;
	color: #BBBBBB;
	font-size: 14px;
	padding-top: 10px;
}

.login-bord-div .custom-select {
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0;
	padding: 0;
}

.login-bord-div .login-alert h6 {
	text-align: center;
	color: #FF5B63;
	font-size: 14px;
	margin: 14px auto;
	background: #FEF2F3;
	border-radius: 17px;
	width: 80%;
	padding: 6px;
	font-style: italic;
}

.login-bord-div .assign-div h6 {
	text-align: center;
	color: #333333;
	font-size: 14px;
	font-weight: 600;
	margin-top: 5%;
}

.login-bord-div .buttons {
	margin: 5% auto;
	display: block;
	text-align: center;
}

.login-bord-div .buttons .cnl-btn {
	color: #43417E;
	border: 1px solid #43417E;
	padding: 7px 26px;
	border-radius: 8px;
	margin-right: 10px;
}

.login-bord-div .buttons .cnl-btn:hover {
	text-decoration: none;
}

.login-bord-div .buttons .asgn-btn {
	color: #fff;
	border: 1px solid #43417E;
	background: #43417E;
	padding: 7px 26px;
	border-radius: 8px;
}

.login-bord-div .buttons .asgn-btn:hover {
	text-decoration: none;
}

.login-bord-div .d-asgn-btn {
	text-align: center;
	color: #43417E;
	border: 1px solid #43417E;
	padding: 8px 0px;
	border-radius: 8px;
	margin: 0 auto;
	display: block;
	width: 45%;
	font-size: 12px;
}

.login-bord-div .d-asgn-btn:hover {
	text-decoration: none;
}

.close-icon {
	position: absolute;
	top: 7px;
	right: 15px;
	font-size: 40px;
}

.dasboard-timeline .timeline__step {
	width: 48px !important;
	padding-top: 25px;
}

.dashboard-timeline .timeline__step:first-of-type:before,
.timeline__step:last-of-type:before {
	background: none !important;
}

































/*progress circles no counter*/


.progress-circle {
	font-size: 20px;
	/*margin: 20px;*/
	position: relative;
	/* so that children can be absolutely positioned */
	padding: 0;
	width: 5em;
	height: 5em;
	background-color: #F2E9E1;
	border-radius: 50%;
	line-height: 5em;
	float: left;
}

.progress-circle:after {
	border: none;
	position: absolute;
	top: 0.35em;
	left: 0.35em;
	text-align: center;
	display: block;
	border-radius: 50%;
	width: 4.3em;
	height: 4.3em;
	background-color: white;
	content: " ";
}

/* Text inside the control */
.progress-circle .no-c {
	position: absolute;
	line-height: 5em;
	width: 5em;
	text-align: center;
	display: block;
	color: #43417E;
	z-index: 2;
	top: -20%;
	left: -10%;
	font-size: 25px;
	font-weight: 600;
}

.progress-circle .no-s {
	position: absolute;
	line-height: 5em;
	width: 5em;
	text-align: center;
	display: block;
	color: #43417E;
	z-index: 2;
	top: 30%;
	left: 14%;
	text-transform: capitalize;
	font-size: 14px;
}

.left-half-clipper {
	/* a round circle */
	border-radius: 50%;
	width: 5em;
	height: 5em;
	position: absolute;
	/* needed for clipping */
	clip: rect(0, 5em, 5em, 2.5em);
	/* clips the whole left half*/
}

/* when p>50, don't clip left half*/
.progress-circle.over50 .left-half-clipper {
	clip: rect(auto, auto, auto, auto);
}

.value-bar {
	/*This is an overlayed square, that is made round with the border radius,
   then it is cut to display only the left half, then rotated clockwise
   to escape the outer clipping path.*/
	position: absolute;
	/*needed for clipping*/
	clip: rect(0, 2.5em, 5em, 0);
	width: 5em;
	height: 5em;
	border-radius: 50%;
	border: 0.45em solid #43417E;
	/*The border is 0.35 but making it larger removes visual artifacts */
	/*background-color: #4D642D;*/
	/* for debug */
	box-sizing: border-box;

}

/* Progress bar filling the whole right half for values above 50% */
.progress-circle.over50 .first50-bar {
	/*Progress bar for the first 50%, filling the whole right half*/
	position: absolute;
	/*needed for clipping*/
	clip: rect(0, 5em, 5em, 2.5em);
	background-color: #53777A;
	border-radius: 50%;
	width: 5em;
	height: 5em;
}

.progress-circle:not(.over50) .first50-bar {
	display: none;
}


/* Progress bar rotation position */
.progress-circle.p0 .value-bar {
	display: none;
}

.progress-circle.p1 .value-bar {
	transform: rotate(4deg);
}

.progress-circle.p2 .value-bar {
	transform: rotate(7deg);
}

.progress-circle.p3 .value-bar {
	transform: rotate(11deg);
}

.progress-circle.p4 .value-bar {
	transform: rotate(14deg);
}

.progress-circle.p5 .value-bar {
	transform: rotate(18deg);
}

.progress-circle.p6 .value-bar {
	transform: rotate(22deg);
}

.progress-circle.p7 .value-bar {
	transform: rotate(25deg);
}

.progress-circle.p8 .value-bar {
	transform: rotate(29deg);
}

.progress-circle.p9 .value-bar {
	transform: rotate(32deg);
}

.progress-circle.p10 .value-bar {
	transform: rotate(36deg);
}

.progress-circle.p11 .value-bar {
	transform: rotate(40deg);
}

.progress-circle.p12 .value-bar {
	transform: rotate(43deg);
}

.progress-circle.p13 .value-bar {
	transform: rotate(47deg);
}

.progress-circle.p14 .value-bar {
	transform: rotate(50deg);
}

.progress-circle.p15 .value-bar {
	transform: rotate(54deg);
}

.progress-circle.p16 .value-bar {
	transform: rotate(58deg);
}

.progress-circle.p17 .value-bar {
	transform: rotate(61deg);
}

.progress-circle.p18 .value-bar {
	transform: rotate(65deg);
}

.progress-circle.p19 .value-bar {
	transform: rotate(68deg);
}

.progress-circle.p20 .value-bar {
	transform: rotate(72deg);
}

.progress-circle.p21 .value-bar {
	transform: rotate(76deg);
}

.progress-circle.p22 .value-bar {
	transform: rotate(79deg);
}

.progress-circle.p23 .value-bar {
	transform: rotate(83deg);
}

.progress-circle.p24 .value-bar {
	transform: rotate(86deg);
}

.progress-circle.p25 .value-bar {
	transform: rotate(90deg);
}

.progress-circle.p26 .value-bar {
	transform: rotate(94deg);
}

.progress-circle.p27 .value-bar {
	transform: rotate(97deg);
}

.progress-circle.p28 .value-bar {
	transform: rotate(101deg);
}

.progress-circle.p29 .value-bar {
	transform: rotate(104deg);
}

.progress-circle.p30 .value-bar {
	transform: rotate(108deg);
}

.progress-circle.p31 .value-bar {
	transform: rotate(112deg);
}

.progress-circle.p32 .value-bar {
	transform: rotate(115deg);
}

.progress-circle.p33 .value-bar {
	transform: rotate(119deg);
}

.progress-circle.p34 .value-bar {
	transform: rotate(122deg);
}

.progress-circle.p35 .value-bar {
	transform: rotate(126deg);
}

.progress-circle.p36 .value-bar {
	transform: rotate(130deg);
}

.progress-circle.p37 .value-bar {
	transform: rotate(133deg);
}

.progress-circle.p38 .value-bar {
	transform: rotate(137deg);
}

.progress-circle.p39 .value-bar {
	transform: rotate(140deg);
}

.progress-circle.p40 .value-bar {
	transform: rotate(144deg);
}

.progress-circle.p41 .value-bar {
	transform: rotate(148deg);
}

.progress-circle.p42 .value-bar {
	transform: rotate(151deg);
}

.progress-circle.p43 .value-bar {
	transform: rotate(155deg);
}

.progress-circle.p44 .value-bar {
	transform: rotate(158deg);
}

.progress-circle.p45 .value-bar {
	transform: rotate(162deg);
}

.progress-circle.p46 .value-bar {
	transform: rotate(166deg);
}

.progress-circle.p47 .value-bar {
	transform: rotate(169deg);
}

.progress-circle.p48 .value-bar {
	transform: rotate(173deg);
}

.progress-circle.p49 .value-bar {
	transform: rotate(176deg);
}

.progress-circle.p50 .value-bar {
	transform: rotate(180deg);
}

.progress-circle.p51 .value-bar {
	transform: rotate(184deg);
}

.progress-circle.p52 .value-bar {
	transform: rotate(187deg);
}

.progress-circle.p53 .value-bar {
	transform: rotate(191deg);
}

.progress-circle.p54 .value-bar {
	transform: rotate(194deg);
}

.progress-circle.p55 .value-bar {
	transform: rotate(198deg);
}

.progress-circle.p56 .value-bar {
	transform: rotate(202deg);
}

.progress-circle.p57 .value-bar {
	transform: rotate(205deg);
}

.progress-circle.p58 .value-bar {
	transform: rotate(209deg);
}

.progress-circle.p59 .value-bar {
	transform: rotate(212deg);
}

.progress-circle.p60 .value-bar {
	transform: rotate(216deg);
}

.progress-circle.p61 .value-bar {
	transform: rotate(220deg);
}

.progress-circle.p62 .value-bar {
	transform: rotate(223deg);
}

.progress-circle.p63 .value-bar {
	transform: rotate(227deg);
}

.progress-circle.p64 .value-bar {
	transform: rotate(230deg);
}

.progress-circle.p65 .value-bar {
	transform: rotate(234deg);
}

.progress-circle.p66 .value-bar {
	transform: rotate(238deg);
}

.progress-circle.p67 .value-bar {
	transform: rotate(241deg);
}

.progress-circle.p68 .value-bar {
	transform: rotate(245deg);
}

.progress-circle.p69 .value-bar {
	transform: rotate(248deg);
}

.progress-circle.p70 .value-bar {
	transform: rotate(252deg);
}

.progress-circle.p71 .value-bar {
	transform: rotate(256deg);
}

.progress-circle.p72 .value-bar {
	transform: rotate(259deg);
}

.progress-circle.p73 .value-bar {
	transform: rotate(263deg);
}

.progress-circle.p74 .value-bar {
	transform: rotate(266deg);
}

.progress-circle.p75 .value-bar {
	transform: rotate(270deg);
}

.progress-circle.p76 .value-bar {
	transform: rotate(274deg);
}

.progress-circle.p77 .value-bar {
	transform: rotate(277deg);
}

.progress-circle.p78 .value-bar {
	transform: rotate(281deg);
}

.progress-circle.p79 .value-bar {
	transform: rotate(284deg);
}

.progress-circle.p80 .value-bar {
	transform: rotate(288deg);
}

.progress-circle.p81 .value-bar {
	transform: rotate(292deg);
}

.progress-circle.p82 .value-bar {
	transform: rotate(295deg);
}

.progress-circle.p83 .value-bar {
	transform: rotate(299deg);
}

.progress-circle.p84 .value-bar {
	transform: rotate(302deg);
}

.progress-circle.p85 .value-bar {
	transform: rotate(306deg);
}

.progress-circle.p86 .value-bar {
	transform: rotate(310deg);
}

.progress-circle.p87 .value-bar {
	transform: rotate(313deg);
}

.progress-circle.p88 .value-bar {
	transform: rotate(317deg);
}

.progress-circle.p89 .value-bar {
	transform: rotate(320deg);
}

.progress-circle.p90 .value-bar {
	transform: rotate(324deg);
}

.progress-circle.p91 .value-bar {
	transform: rotate(328deg);
}

.progress-circle.p92 .value-bar {
	transform: rotate(331deg);
}

.progress-circle.p93 .value-bar {
	transform: rotate(335deg);
}

.progress-circle.p94 .value-bar {
	transform: rotate(338deg);
}

.progress-circle.p95 .value-bar {
	transform: rotate(342deg);
}

.progress-circle.p96 .value-bar {
	transform: rotate(346deg);
}

.progress-circle.p97 .value-bar {
	transform: rotate(349deg);
}

.progress-circle.p98 .value-bar {
	transform: rotate(353deg);
}

.progress-circle.p99 .value-bar {
	transform: rotate(356deg);
}

.progress-circle.p100 .value-bar {
	transform: rotate(360deg);
}



.hidden {
	visibility: hidden;
	width: 0;
}

.progress-bar {
	background: #f1f6fa;
	border-radius: 5px;
	box-shadow: inset 0 0 0 1px #ccd6dd;
	height: 10px;
	overflow: hidden;
	position: relative;
	text-indent: 100%;
	width: 300px;
}

.progress-bar--counter {
	margin-left: 10px;
	position: relative;
	top: -1px;
}

.progress-bar--counter .hidden {
	display: inline-block;
}

.progress-bar--wrap {
	display: -webkit-box;
	display: -moz-box;
	display: box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	font-size: 13px;
	font-weight: 500;
	line-height: 1;
	margin: 10px 0;
}

.progress-bar--inner {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	border-radius: 10px;
	height: 10px;
	left: 0;
	min-height: 10px;
	position: absolute;
	top: 0;
}

.progress-bar--green {
	color: #6fc14b;
}

.progress-bar--green .progress-bar--inner {
	background-color: #6fc14b;
}

.progress-bar--blue {
	color: #068eda;
}

.progress-bar--blue .progress-bar--inner {
	background-color: #068eda;
}

.progress-bar--red {
	color: #fb797e;
}

.progress-bar--red .progress-bar--inner {
	background-color: #fb797e;
}

.progress-bar--yellow {
	color: #f7a81d;
}

.progress-bar--yellow .progress-bar--inner {
	background-color: #f7a81d;
}



.wrap {
	max-width: 600px;
	margin: 0 auto;
}

h1 {
	font-weight: 300;
	color: #1E9EF6;
}

.bars {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.bars>div {
	margin: 10px;
}

.bars>div:nth-child(odd) {
	margin-left: 0;
}

.progress-bar2 {
	background: #DEE2E3;
	border-radius: 99px;
	width: 200px;
	height: 5px;
	position: relative;
	overflow: hidden;
}

.progress-bar2::before {
	border-radius: 99px;
	position: absolute;
	height: 5px;
	background: #1E9EF6;
	content: '';
	width: 0;
	transition: width .2s;
}

.progress-bar-10::before {
	width: 10%;
}

.progress-bar-20::before {
	width: 20%;
}

.progress-bar-30::before {
	width: 30%;
}

.progress-bar-40::before {
	width: 40%;
}

.progress-bar-50::before {
	width: 50%;
}

.progress-bar-60::before {
	width: 60%;
}

.progress-bar-70::before {
	width: 70%;
}

.progress-bar-80::before {
	width: 80%;
}

.progress-bar-90::before {
	width: 90%;
}

.progress-bar-100::before {
	width: 100%;
}






/****************************************************************
 *
 *
 *****************************************************************/



.progressWrapper {
	position: relative;
	width: 250px;
}

.progressWrapper .progressColor {
	width: 250px;
	height: 12px;
	margin-bottom: 60px;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	border: none;
	border-radius: 2px;
	overflow: hidden;
	background-color: #d7d7d7;
}

.progressWrapper .progressColor::webkit-progress-bar {
	background-color: #d7d7d7;
	-moz-transition: 4s;
	-o-transition: 4s;
	-webkit-transition: 4s;
	transition: 4s;
}

.progressWrapper .tooltip2 {
	display: inline-block;
	background-color: #717880;
	font-size: 11px;
	color: #fff;
	padding: 4px 8px;
	width: auto;
	border-radius: 3px;
	position: absolute;
	top: -27px;
	left: 0%;
	margin-left: -15px;
}

.progressWrapper .tooltip2:after {
	content: '';
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	border-top: 3px solid #717880;
	position: absolute;
	left: 50%;
	top: 100%;
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}

.progressWrapper .tooltip2 {
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	left: 0%;
}

.progressWrapper progress.progressColor::-moz-progress-bar {
	background: #08da9d;
	border-radius: 2px;
	position: relative;
}

.progressWrapper progress.progressColor::-webkit-progress-value {
	background: #08da9d;
	border-radius: 2px;
	position: relative;
}

.progressColor progress[value] {
	color: #08da9d;
}

.progressColor progress[value]::-webkit-progress-bar {
	background-color: #d7d7d7;
}




/****************************************************************
 *
 * CSS Percentage Circle
 * Author: Andre Firchow
 *
 *****************************************************************/

.rect-auto,
.c100.p51 .slice,
.c100.p52 .slice,
.c100.p53 .slice,
.c100.p54 .slice,
.c100.p55 .slice,
.c100.p56 .slice,
.c100.p57 .slice,
.c100.p58 .slice,
.c100.p59 .slice,
.c100.p60 .slice,
.c100.p61 .slice,
.c100.p62 .slice,
.c100.p63 .slice,
.c100.p64 .slice,
.c100.p65 .slice,
.c100.p66 .slice,
.c100.p67 .slice,
.c100.p68 .slice,
.c100.p69 .slice,
.c100.p70 .slice,
.c100.p71 .slice,
.c100.p72 .slice,
.c100.p73 .slice,
.c100.p74 .slice,
.c100.p75 .slice,
.c100.p76 .slice,
.c100.p77 .slice,
.c100.p78 .slice,
.c100.p79 .slice,
.c100.p80 .slice,
.c100.p81 .slice,
.c100.p82 .slice,
.c100.p83 .slice,
.c100.p84 .slice,
.c100.p85 .slice,
.c100.p86 .slice,
.c100.p87 .slice,
.c100.p88 .slice,
.c100.p89 .slice,
.c100.p90 .slice,
.c100.p91 .slice,
.c100.p92 .slice,
.c100.p93 .slice,
.c100.p94 .slice,
.c100.p95 .slice,
.c100.p96 .slice,
.c100.p97 .slice,
.c100.p98 .slice,
.c100.p99 .slice,
.c100.p100 .slice {
	clip: rect(auto, auto, auto, auto);
}

.pie,
.c100 .bar,
.c100.p51 .fill,
.c100.p52 .fill,
.c100.p53 .fill,
.c100.p54 .fill,
.c100.p55 .fill,
.c100.p56 .fill,
.c100.p57 .fill,
.c100.p58 .fill,
.c100.p59 .fill,
.c100.p60 .fill,
.c100.p61 .fill,
.c100.p62 .fill,
.c100.p63 .fill,
.c100.p64 .fill,
.c100.p65 .fill,
.c100.p66 .fill,
.c100.p67 .fill,
.c100.p68 .fill,
.c100.p69 .fill,
.c100.p70 .fill,
.c100.p71 .fill,
.c100.p72 .fill,
.c100.p73 .fill,
.c100.p74 .fill,
.c100.p75 .fill,
.c100.p76 .fill,
.c100.p77 .fill,
.c100.p78 .fill,
.c100.p79 .fill,
.c100.p80 .fill,
.c100.p81 .fill,
.c100.p82 .fill,
.c100.p83 .fill,
.c100.p84 .fill,
.c100.p85 .fill,
.c100.p86 .fill,
.c100.p87 .fill,
.c100.p88 .fill,
.c100.p89 .fill,
.c100.p90 .fill,
.c100.p91 .fill,
.c100.p92 .fill,
.c100.p93 .fill,
.c100.p94 .fill,
.c100.p95 .fill,
.c100.p96 .fill,
.c100.p97 .fill,
.c100.p98 .fill,
.c100.p99 .fill,
.c100.p100 .fill {
	position: absolute;
	border: 0.08em solid #307bbb;
	width: 0.84em;
	height: 0.84em;
	clip: rect(0em, 0.5em, 1em, 0em);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
}

.pie-fill,
.c100.p51 .bar:after,
.c100.p51 .fill,
.c100.p52 .bar:after,
.c100.p52 .fill,
.c100.p53 .bar:after,
.c100.p53 .fill,
.c100.p54 .bar:after,
.c100.p54 .fill,
.c100.p55 .bar:after,
.c100.p55 .fill,
.c100.p56 .bar:after,
.c100.p56 .fill,
.c100.p57 .bar:after,
.c100.p57 .fill,
.c100.p58 .bar:after,
.c100.p58 .fill,
.c100.p59 .bar:after,
.c100.p59 .fill,
.c100.p60 .bar:after,
.c100.p60 .fill,
.c100.p61 .bar:after,
.c100.p61 .fill,
.c100.p62 .bar:after,
.c100.p62 .fill,
.c100.p63 .bar:after,
.c100.p63 .fill,
.c100.p64 .bar:after,
.c100.p64 .fill,
.c100.p65 .bar:after,
.c100.p65 .fill,
.c100.p66 .bar:after,
.c100.p66 .fill,
.c100.p67 .bar:after,
.c100.p67 .fill,
.c100.p68 .bar:after,
.c100.p68 .fill,
.c100.p69 .bar:after,
.c100.p69 .fill,
.c100.p70 .bar:after,
.c100.p70 .fill,
.c100.p71 .bar:after,
.c100.p71 .fill,
.c100.p72 .bar:after,
.c100.p72 .fill,
.c100.p73 .bar:after,
.c100.p73 .fill,
.c100.p74 .bar:after,
.c100.p74 .fill,
.c100.p75 .bar:after,
.c100.p75 .fill,
.c100.p76 .bar:after,
.c100.p76 .fill,
.c100.p77 .bar:after,
.c100.p77 .fill,
.c100.p78 .bar:after,
.c100.p78 .fill,
.c100.p79 .bar:after,
.c100.p79 .fill,
.c100.p80 .bar:after,
.c100.p80 .fill,
.c100.p81 .bar:after,
.c100.p81 .fill,
.c100.p82 .bar:after,
.c100.p82 .fill,
.c100.p83 .bar:after,
.c100.p83 .fill,
.c100.p84 .bar:after,
.c100.p84 .fill,
.c100.p85 .bar:after,
.c100.p85 .fill,
.c100.p86 .bar:after,
.c100.p86 .fill,
.c100.p87 .bar:after,
.c100.p87 .fill,
.c100.p88 .bar:after,
.c100.p88 .fill,
.c100.p89 .bar:after,
.c100.p89 .fill,
.c100.p90 .bar:after,
.c100.p90 .fill,
.c100.p91 .bar:after,
.c100.p91 .fill,
.c100.p92 .bar:after,
.c100.p92 .fill,
.c100.p93 .bar:after,
.c100.p93 .fill,
.c100.p94 .bar:after,
.c100.p94 .fill,
.c100.p95 .bar:after,
.c100.p95 .fill,
.c100.p96 .bar:after,
.c100.p96 .fill,
.c100.p97 .bar:after,
.c100.p97 .fill,
.c100.p98 .bar:after,
.c100.p98 .fill,
.c100.p99 .bar:after,
.c100.p99 .fill,
.c100.p100 .bar:after,
.c100.p100 .fill {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.c100 {
	position: relative;
	font-size: 120px;
	width: 1em;
	height: 1em;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	float: left;
	margin: 0 0.1em 0.1em 0;
	background-color: #cccccc;
}

.c100 *,
.c100 *:before,
.c100 *:after {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.c100.center {
	float: none;
	margin: 0 auto;
}

.c100.big {
	font-size: 240px;
}

.c100.small {
	font-size: 80px;
}

.c100>span {
	position: absolute;
	width: 100%;
	z-index: 1;
	left: 0;
	top: 0;
	width: 5em;
	line-height: 5em;
	font-size: 0.2em;
	color: #cccccc;
	display: block;
	text-align: center;
	white-space: nowrap;
	-webkit-transition-property: all;
	-moz-transition-property: all;
	-o-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.c100:after {
	position: absolute;
	top: 0.08em;
	left: 0.08em;
	display: block;
	content: " ";
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	background-color: whitesmoke;
	width: 0.84em;
	height: 0.84em;
	-webkit-transition-property: all;
	-moz-transition-property: all;
	-o-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-timing-function: ease-in;
	-moz-transition-timing-function: ease-in;
	-o-transition-timing-function: ease-in;
	transition-timing-function: ease-in;
}

.c100 .slice {
	position: absolute;
	width: 1em;
	height: 1em;
	clip: rect(0em, 1em, 1em, 0.5em);
}

.c100.p1 .bar {
	-webkit-transform: rotate(3.6deg);
	-moz-transform: rotate(3.6deg);
	-ms-transform: rotate(3.6deg);
	-o-transform: rotate(3.6deg);
	transform: rotate(3.6deg);
}

.c100.p2 .bar {
	-webkit-transform: rotate(7.2deg);
	-moz-transform: rotate(7.2deg);
	-ms-transform: rotate(7.2deg);
	-o-transform: rotate(7.2deg);
	transform: rotate(7.2deg);
}

.c100.p3 .bar {
	-webkit-transform: rotate(10.8deg);
	-moz-transform: rotate(10.8deg);
	-ms-transform: rotate(10.8deg);
	-o-transform: rotate(10.8deg);
	transform: rotate(10.8deg);
}

.c100.p4 .bar {
	-webkit-transform: rotate(14.4deg);
	-moz-transform: rotate(14.4deg);
	-ms-transform: rotate(14.4deg);
	-o-transform: rotate(14.4deg);
	transform: rotate(14.4deg);
}

.c100.p5 .bar {
	-webkit-transform: rotate(18deg);
	-moz-transform: rotate(18deg);
	-ms-transform: rotate(18deg);
	-o-transform: rotate(18deg);
	transform: rotate(18deg);
}

.c100.p6 .bar {
	-webkit-transform: rotate(21.6deg);
	-moz-transform: rotate(21.6deg);
	-ms-transform: rotate(21.6deg);
	-o-transform: rotate(21.6deg);
	transform: rotate(21.6deg);
}

.c100.p7 .bar {
	-webkit-transform: rotate(25.2deg);
	-moz-transform: rotate(25.2deg);
	-ms-transform: rotate(25.2deg);
	-o-transform: rotate(25.2deg);
	transform: rotate(25.2deg);
}

.c100.p8 .bar {
	-webkit-transform: rotate(28.8deg);
	-moz-transform: rotate(28.8deg);
	-ms-transform: rotate(28.8deg);
	-o-transform: rotate(28.8deg);
	transform: rotate(28.8deg);
}

.c100.p9 .bar {
	-webkit-transform: rotate(32.4deg);
	-moz-transform: rotate(32.4deg);
	-ms-transform: rotate(32.4deg);
	-o-transform: rotate(32.4deg);
	transform: rotate(32.4deg);
}

.c100.p10 .bar {
	-webkit-transform: rotate(36deg);
	-moz-transform: rotate(36deg);
	-ms-transform: rotate(36deg);
	-o-transform: rotate(36deg);
	transform: rotate(36deg);
}

.c100.p11 .bar {
	-webkit-transform: rotate(39.6deg);
	-moz-transform: rotate(39.6deg);
	-ms-transform: rotate(39.6deg);
	-o-transform: rotate(39.6deg);
	transform: rotate(39.6deg);
}

.c100.p12 .bar {
	-webkit-transform: rotate(43.2deg);
	-moz-transform: rotate(43.2deg);
	-ms-transform: rotate(43.2deg);
	-o-transform: rotate(43.2deg);
	transform: rotate(43.2deg);
}

.c100.p13 .bar {
	-webkit-transform: rotate(46.8deg);
	-moz-transform: rotate(46.8deg);
	-ms-transform: rotate(46.8deg);
	-o-transform: rotate(46.8deg);
	transform: rotate(46.8deg);
}

.c100.p14 .bar {
	-webkit-transform: rotate(50.4deg);
	-moz-transform: rotate(50.4deg);
	-ms-transform: rotate(50.4deg);
	-o-transform: rotate(50.4deg);
	transform: rotate(50.4deg);
}

.c100.p15 .bar {
	-webkit-transform: rotate(54deg);
	-moz-transform: rotate(54deg);
	-ms-transform: rotate(54deg);
	-o-transform: rotate(54deg);
	transform: rotate(54deg);
}

.c100.p16 .bar {
	-webkit-transform: rotate(57.6deg);
	-moz-transform: rotate(57.6deg);
	-ms-transform: rotate(57.6deg);
	-o-transform: rotate(57.6deg);
	transform: rotate(57.6deg);
}

.c100.p17 .bar {
	-webkit-transform: rotate(61.2deg);
	-moz-transform: rotate(61.2deg);
	-ms-transform: rotate(61.2deg);
	-o-transform: rotate(61.2deg);
	transform: rotate(61.2deg);
}

.c100.p18 .bar {
	-webkit-transform: rotate(64.8deg);
	-moz-transform: rotate(64.8deg);
	-ms-transform: rotate(64.8deg);
	-o-transform: rotate(64.8deg);
	transform: rotate(64.8deg);
}

.c100.p19 .bar {
	-webkit-transform: rotate(68.4deg);
	-moz-transform: rotate(68.4deg);
	-ms-transform: rotate(68.4deg);
	-o-transform: rotate(68.4deg);
	transform: rotate(68.4deg);
}

.c100.p20 .bar {
	-webkit-transform: rotate(72deg);
	-moz-transform: rotate(72deg);
	-ms-transform: rotate(72deg);
	-o-transform: rotate(72deg);
	transform: rotate(72deg);
}

.c100.p21 .bar {
	-webkit-transform: rotate(75.6deg);
	-moz-transform: rotate(75.6deg);
	-ms-transform: rotate(75.6deg);
	-o-transform: rotate(75.6deg);
	transform: rotate(75.6deg);
}

.c100.p22 .bar {
	-webkit-transform: rotate(79.2deg);
	-moz-transform: rotate(79.2deg);
	-ms-transform: rotate(79.2deg);
	-o-transform: rotate(79.2deg);
	transform: rotate(79.2deg);
}

.c100.p23 .bar {
	-webkit-transform: rotate(82.8deg);
	-moz-transform: rotate(82.8deg);
	-ms-transform: rotate(82.8deg);
	-o-transform: rotate(82.8deg);
	transform: rotate(82.8deg);
}

.c100.p24 .bar {
	-webkit-transform: rotate(86.4deg);
	-moz-transform: rotate(86.4deg);
	-ms-transform: rotate(86.4deg);
	-o-transform: rotate(86.4deg);
	transform: rotate(86.4deg);
}

.c100.p25 .bar {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}

.c100.p26 .bar {
	-webkit-transform: rotate(93.6deg);
	-moz-transform: rotate(93.6deg);
	-ms-transform: rotate(93.6deg);
	-o-transform: rotate(93.6deg);
	transform: rotate(93.6deg);
}

.c100.p27 .bar {
	-webkit-transform: rotate(97.2deg);
	-moz-transform: rotate(97.2deg);
	-ms-transform: rotate(97.2deg);
	-o-transform: rotate(97.2deg);
	transform: rotate(97.2deg);
}

.c100.p28 .bar {
	-webkit-transform: rotate(100.8deg);
	-moz-transform: rotate(100.8deg);
	-ms-transform: rotate(100.8deg);
	-o-transform: rotate(100.8deg);
	transform: rotate(100.8deg);
}

.c100.p29 .bar {
	-webkit-transform: rotate(104.4deg);
	-moz-transform: rotate(104.4deg);
	-ms-transform: rotate(104.4deg);
	-o-transform: rotate(104.4deg);
	transform: rotate(104.4deg);
}

.c100.p30 .bar {
	-webkit-transform: rotate(108deg);
	-moz-transform: rotate(108deg);
	-ms-transform: rotate(108deg);
	-o-transform: rotate(108deg);
	transform: rotate(108deg);
}

.c100.p31 .bar {
	-webkit-transform: rotate(111.6deg);
	-moz-transform: rotate(111.6deg);
	-ms-transform: rotate(111.6deg);
	-o-transform: rotate(111.6deg);
	transform: rotate(111.6deg);
}

.c100.p32 .bar {
	-webkit-transform: rotate(115.2deg);
	-moz-transform: rotate(115.2deg);
	-ms-transform: rotate(115.2deg);
	-o-transform: rotate(115.2deg);
	transform: rotate(115.2deg);
}

.c100.p33 .bar {
	-webkit-transform: rotate(118.8deg);
	-moz-transform: rotate(118.8deg);
	-ms-transform: rotate(118.8deg);
	-o-transform: rotate(118.8deg);
	transform: rotate(118.8deg);
}

.c100.p34 .bar {
	-webkit-transform: rotate(122.4deg);
	-moz-transform: rotate(122.4deg);
	-ms-transform: rotate(122.4deg);
	-o-transform: rotate(122.4deg);
	transform: rotate(122.4deg);
}

.c100.p35 .bar {
	-webkit-transform: rotate(126deg);
	-moz-transform: rotate(126deg);
	-ms-transform: rotate(126deg);
	-o-transform: rotate(126deg);
	transform: rotate(126deg);
}

.c100.p36 .bar {
	-webkit-transform: rotate(129.6deg);
	-moz-transform: rotate(129.6deg);
	-ms-transform: rotate(129.6deg);
	-o-transform: rotate(129.6deg);
	transform: rotate(129.6deg);
}

.c100.p37 .bar {
	-webkit-transform: rotate(133.2deg);
	-moz-transform: rotate(133.2deg);
	-ms-transform: rotate(133.2deg);
	-o-transform: rotate(133.2deg);
	transform: rotate(133.2deg);
}

.c100.p38 .bar {
	-webkit-transform: rotate(136.8deg);
	-moz-transform: rotate(136.8deg);
	-ms-transform: rotate(136.8deg);
	-o-transform: rotate(136.8deg);
	transform: rotate(136.8deg);
}

.c100.p39 .bar {
	-webkit-transform: rotate(140.4deg);
	-moz-transform: rotate(140.4deg);
	-ms-transform: rotate(140.4deg);
	-o-transform: rotate(140.4deg);
	transform: rotate(140.4deg);
}

.c100.p40 .bar {
	-webkit-transform: rotate(144deg);
	-moz-transform: rotate(144deg);
	-ms-transform: rotate(144deg);
	-o-transform: rotate(144deg);
	transform: rotate(144deg);
}

.c100.p41 .bar {
	-webkit-transform: rotate(147.6deg);
	-moz-transform: rotate(147.6deg);
	-ms-transform: rotate(147.6deg);
	-o-transform: rotate(147.6deg);
	transform: rotate(147.6deg);
}

.c100.p42 .bar {
	-webkit-transform: rotate(151.2deg);
	-moz-transform: rotate(151.2deg);
	-ms-transform: rotate(151.2deg);
	-o-transform: rotate(151.2deg);
	transform: rotate(151.2deg);
}

.c100.p43 .bar {
	-webkit-transform: rotate(154.8deg);
	-moz-transform: rotate(154.8deg);
	-ms-transform: rotate(154.8deg);
	-o-transform: rotate(154.8deg);
	transform: rotate(154.8deg);
}

.c100.p44 .bar {
	-webkit-transform: rotate(158.4deg);
	-moz-transform: rotate(158.4deg);
	-ms-transform: rotate(158.4deg);
	-o-transform: rotate(158.4deg);
	transform: rotate(158.4deg);
}

.c100.p45 .bar {
	-webkit-transform: rotate(162deg);
	-moz-transform: rotate(162deg);
	-ms-transform: rotate(162deg);
	-o-transform: rotate(162deg);
	transform: rotate(162deg);
}

.c100.p46 .bar {
	-webkit-transform: rotate(165.6deg);
	-moz-transform: rotate(165.6deg);
	-ms-transform: rotate(165.6deg);
	-o-transform: rotate(165.6deg);
	transform: rotate(165.6deg);
}

.c100.p47 .bar {
	-webkit-transform: rotate(169.2deg);
	-moz-transform: rotate(169.2deg);
	-ms-transform: rotate(169.2deg);
	-o-transform: rotate(169.2deg);
	transform: rotate(169.2deg);
}

.c100.p48 .bar {
	-webkit-transform: rotate(172.8deg);
	-moz-transform: rotate(172.8deg);
	-ms-transform: rotate(172.8deg);
	-o-transform: rotate(172.8deg);
	transform: rotate(172.8deg);
}

.c100.p49 .bar {
	-webkit-transform: rotate(176.4deg);
	-moz-transform: rotate(176.4deg);
	-ms-transform: rotate(176.4deg);
	-o-transform: rotate(176.4deg);
	transform: rotate(176.4deg);
}

.c100.p50 .bar {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.c100.p51 .bar {
	-webkit-transform: rotate(183.6deg);
	-moz-transform: rotate(183.6deg);
	-ms-transform: rotate(183.6deg);
	-o-transform: rotate(183.6deg);
	transform: rotate(183.6deg);
}

.c100.p52 .bar {
	-webkit-transform: rotate(187.2deg);
	-moz-transform: rotate(187.2deg);
	-ms-transform: rotate(187.2deg);
	-o-transform: rotate(187.2deg);
	transform: rotate(187.2deg);
}

.c100.p53 .bar {
	-webkit-transform: rotate(190.8deg);
	-moz-transform: rotate(190.8deg);
	-ms-transform: rotate(190.8deg);
	-o-transform: rotate(190.8deg);
	transform: rotate(190.8deg);
}

.c100.p54 .bar {
	-webkit-transform: rotate(194.4deg);
	-moz-transform: rotate(194.4deg);
	-ms-transform: rotate(194.4deg);
	-o-transform: rotate(194.4deg);
	transform: rotate(194.4deg);
}

.c100.p55 .bar {
	-webkit-transform: rotate(198deg);
	-moz-transform: rotate(198deg);
	-ms-transform: rotate(198deg);
	-o-transform: rotate(198deg);
	transform: rotate(198deg);
}

.c100.p56 .bar {
	-webkit-transform: rotate(201.6deg);
	-moz-transform: rotate(201.6deg);
	-ms-transform: rotate(201.6deg);
	-o-transform: rotate(201.6deg);
	transform: rotate(201.6deg);
}

.c100.p57 .bar {
	-webkit-transform: rotate(205.2deg);
	-moz-transform: rotate(205.2deg);
	-ms-transform: rotate(205.2deg);
	-o-transform: rotate(205.2deg);
	transform: rotate(205.2deg);
}

.c100.p58 .bar {
	-webkit-transform: rotate(208.8deg);
	-moz-transform: rotate(208.8deg);
	-ms-transform: rotate(208.8deg);
	-o-transform: rotate(208.8deg);
	transform: rotate(208.8deg);
}

.c100.p59 .bar {
	-webkit-transform: rotate(212.4deg);
	-moz-transform: rotate(212.4deg);
	-ms-transform: rotate(212.4deg);
	-o-transform: rotate(212.4deg);
	transform: rotate(212.4deg);
}

.c100.p60 .bar {
	-webkit-transform: rotate(216deg);
	-moz-transform: rotate(216deg);
	-ms-transform: rotate(216deg);
	-o-transform: rotate(216deg);
	transform: rotate(216deg);
}

.c100.p61 .bar {
	-webkit-transform: rotate(219.6deg);
	-moz-transform: rotate(219.6deg);
	-ms-transform: rotate(219.6deg);
	-o-transform: rotate(219.6deg);
	transform: rotate(219.6deg);
}

.c100.p62 .bar {
	-webkit-transform: rotate(223.2deg);
	-moz-transform: rotate(223.2deg);
	-ms-transform: rotate(223.2deg);
	-o-transform: rotate(223.2deg);
	transform: rotate(223.2deg);
}

.c100.p63 .bar {
	-webkit-transform: rotate(226.8deg);
	-moz-transform: rotate(226.8deg);
	-ms-transform: rotate(226.8deg);
	-o-transform: rotate(226.8deg);
	transform: rotate(226.8deg);
}

.c100.p64 .bar {
	-webkit-transform: rotate(230.4deg);
	-moz-transform: rotate(230.4deg);
	-ms-transform: rotate(230.4deg);
	-o-transform: rotate(230.4deg);
	transform: rotate(230.4deg);
}

.c100.p65 .bar {
	-webkit-transform: rotate(234deg);
	-moz-transform: rotate(234deg);
	-ms-transform: rotate(234deg);
	-o-transform: rotate(234deg);
	transform: rotate(234deg);
}

.c100.p66 .bar {
	-webkit-transform: rotate(237.6deg);
	-moz-transform: rotate(237.6deg);
	-ms-transform: rotate(237.6deg);
	-o-transform: rotate(237.6deg);
	transform: rotate(237.6deg);
}

.c100.p67 .bar {
	-webkit-transform: rotate(241.2deg);
	-moz-transform: rotate(241.2deg);
	-ms-transform: rotate(241.2deg);
	-o-transform: rotate(241.2deg);
	transform: rotate(241.2deg);
}

.c100.p68 .bar {
	-webkit-transform: rotate(244.8deg);
	-moz-transform: rotate(244.8deg);
	-ms-transform: rotate(244.8deg);
	-o-transform: rotate(244.8deg);
	transform: rotate(244.8deg);
}

.c100.p69 .bar {
	-webkit-transform: rotate(248.4deg);
	-moz-transform: rotate(248.4deg);
	-ms-transform: rotate(248.4deg);
	-o-transform: rotate(248.4deg);
	transform: rotate(248.4deg);
}

.c100.p70 .bar {
	-webkit-transform: rotate(252deg);
	-moz-transform: rotate(252deg);
	-ms-transform: rotate(252deg);
	-o-transform: rotate(252deg);
	transform: rotate(252deg);
}

.c100.p71 .bar {
	-webkit-transform: rotate(255.6deg);
	-moz-transform: rotate(255.6deg);
	-ms-transform: rotate(255.6deg);
	-o-transform: rotate(255.6deg);
	transform: rotate(255.6deg);
}

.c100.p72 .bar {
	-webkit-transform: rotate(259.2deg);
	-moz-transform: rotate(259.2deg);
	-ms-transform: rotate(259.2deg);
	-o-transform: rotate(259.2deg);
	transform: rotate(259.2deg);
}

.c100.p73 .bar {
	-webkit-transform: rotate(262.8deg);
	-moz-transform: rotate(262.8deg);
	-ms-transform: rotate(262.8deg);
	-o-transform: rotate(262.8deg);
	transform: rotate(262.8deg);
}

.c100.p74 .bar {
	-webkit-transform: rotate(266.4deg);
	-moz-transform: rotate(266.4deg);
	-ms-transform: rotate(266.4deg);
	-o-transform: rotate(266.4deg);
	transform: rotate(266.4deg);
}

.c100.p75 .bar {
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);
}

.c100.p76 .bar {
	-webkit-transform: rotate(273.6deg);
	-moz-transform: rotate(273.6deg);
	-ms-transform: rotate(273.6deg);
	-o-transform: rotate(273.6deg);
	transform: rotate(273.6deg);
}

.c100.p77 .bar {
	-webkit-transform: rotate(277.2deg);
	-moz-transform: rotate(277.2deg);
	-ms-transform: rotate(277.2deg);
	-o-transform: rotate(277.2deg);
	transform: rotate(277.2deg);
}

.c100.p78 .bar {
	-webkit-transform: rotate(280.8deg);
	-moz-transform: rotate(280.8deg);
	-ms-transform: rotate(280.8deg);
	-o-transform: rotate(280.8deg);
	transform: rotate(280.8deg);
}

.c100.p79 .bar {
	-webkit-transform: rotate(284.4deg);
	-moz-transform: rotate(284.4deg);
	-ms-transform: rotate(284.4deg);
	-o-transform: rotate(284.4deg);
	transform: rotate(284.4deg);
}

.c100.p80 .bar {
	-webkit-transform: rotate(288deg);
	-moz-transform: rotate(288deg);
	-ms-transform: rotate(288deg);
	-o-transform: rotate(288deg);
	transform: rotate(288deg);
}

.c100.p81 .bar {
	-webkit-transform: rotate(291.6deg);
	-moz-transform: rotate(291.6deg);
	-ms-transform: rotate(291.6deg);
	-o-transform: rotate(291.6deg);
	transform: rotate(291.6deg);
}

.c100.p82 .bar {
	-webkit-transform: rotate(295.2deg);
	-moz-transform: rotate(295.2deg);
	-ms-transform: rotate(295.2deg);
	-o-transform: rotate(295.2deg);
	transform: rotate(295.2deg);
}

.c100.p83 .bar {
	-webkit-transform: rotate(298.8deg);
	-moz-transform: rotate(298.8deg);
	-ms-transform: rotate(298.8deg);
	-o-transform: rotate(298.8deg);
	transform: rotate(298.8deg);
}

.c100.p84 .bar {
	-webkit-transform: rotate(302.4deg);
	-moz-transform: rotate(302.4deg);
	-ms-transform: rotate(302.4deg);
	-o-transform: rotate(302.4deg);
	transform: rotate(302.4deg);
}

.c100.p85 .bar {
	-webkit-transform: rotate(306deg);
	-moz-transform: rotate(306deg);
	-ms-transform: rotate(306deg);
	-o-transform: rotate(306deg);
	transform: rotate(306deg);
}

.c100.p86 .bar {
	-webkit-transform: rotate(309.6deg);
	-moz-transform: rotate(309.6deg);
	-ms-transform: rotate(309.6deg);
	-o-transform: rotate(309.6deg);
	transform: rotate(309.6deg);
}

.c100.p87 .bar {
	-webkit-transform: rotate(313.2deg);
	-moz-transform: rotate(313.2deg);
	-ms-transform: rotate(313.2deg);
	-o-transform: rotate(313.2deg);
	transform: rotate(313.2deg);
}

.c100.p88 .bar {
	-webkit-transform: rotate(316.8deg);
	-moz-transform: rotate(316.8deg);
	-ms-transform: rotate(316.8deg);
	-o-transform: rotate(316.8deg);
	transform: rotate(316.8deg);
}

.c100.p89 .bar {
	-webkit-transform: rotate(320.4deg);
	-moz-transform: rotate(320.4deg);
	-ms-transform: rotate(320.4deg);
	-o-transform: rotate(320.4deg);
	transform: rotate(320.4deg);
}

.c100.p90 .bar {
	-webkit-transform: rotate(324deg);
	-moz-transform: rotate(324deg);
	-ms-transform: rotate(324deg);
	-o-transform: rotate(324deg);
	transform: rotate(324deg);
}

.c100.p91 .bar {
	-webkit-transform: rotate(327.6deg);
	-moz-transform: rotate(327.6deg);
	-ms-transform: rotate(327.6deg);
	-o-transform: rotate(327.6deg);
	transform: rotate(327.6deg);
}

.c100.p92 .bar {
	-webkit-transform: rotate(331.2deg);
	-moz-transform: rotate(331.2deg);
	-ms-transform: rotate(331.2deg);
	-o-transform: rotate(331.2deg);
	transform: rotate(331.2deg);
}

.c100.p93 .bar {
	-webkit-transform: rotate(334.8deg);
	-moz-transform: rotate(334.8deg);
	-ms-transform: rotate(334.8deg);
	-o-transform: rotate(334.8deg);
	transform: rotate(334.8deg);
}

.c100.p94 .bar {
	-webkit-transform: rotate(338.4deg);
	-moz-transform: rotate(338.4deg);
	-ms-transform: rotate(338.4deg);
	-o-transform: rotate(338.4deg);
	transform: rotate(338.4deg);
}

.c100.p95 .bar {
	-webkit-transform: rotate(342deg);
	-moz-transform: rotate(342deg);
	-ms-transform: rotate(342deg);
	-o-transform: rotate(342deg);
	transform: rotate(342deg);
}

.c100.p96 .bar {
	-webkit-transform: rotate(345.6deg);
	-moz-transform: rotate(345.6deg);
	-ms-transform: rotate(345.6deg);
	-o-transform: rotate(345.6deg);
	transform: rotate(345.6deg);
}

.c100.p97 .bar {
	-webkit-transform: rotate(349.2deg);
	-moz-transform: rotate(349.2deg);
	-ms-transform: rotate(349.2deg);
	-o-transform: rotate(349.2deg);
	transform: rotate(349.2deg);
}

.c100.p98 .bar {
	-webkit-transform: rotate(352.8deg);
	-moz-transform: rotate(352.8deg);
	-ms-transform: rotate(352.8deg);
	-o-transform: rotate(352.8deg);
	transform: rotate(352.8deg);
}

.c100.p99 .bar {
	-webkit-transform: rotate(356.4deg);
	-moz-transform: rotate(356.4deg);
	-ms-transform: rotate(356.4deg);
	-o-transform: rotate(356.4deg);
	transform: rotate(356.4deg);
}

.c100.p100 .bar {
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
}

.c100:hover {
	cursor: default;
}

.c100:hover>span {
	width: 3.33em;
	line-height: 3.33em;
	font-size: 0.3em;
	color: #307bbb;
}

.c100:hover:after {
	top: 0.04em;
	left: 0.04em;
	width: 0.92em;
	height: 0.92em;
}

.c100.dark {
	background-color: #777777;
}

.c100.dark .bar,
.c100.dark .fill {
	border-color: #c6ff00 !important;
}

.c100.dark>span {
	color: #777777;
}

.c100.dark:after {
	background-color: #666666;
}

.c100.dark:hover>span {
	color: #c6ff00;
}

.c100.green .bar,
.c100.green .fill {
	border-color: #4db53c !important;
}

.c100.green:hover>span {
	color: #4db53c;
}

.c100.green.dark .bar,
.c100.green.dark .fill {
	border-color: #5fd400 !important;
}

.c100.green.dark:hover>span {
	color: #5fd400;
}

.c100.orange .bar,
.c100.orange .fill {
	border-color: #dd9d22 !important;
}

.c100.orange:hover>span {
	color: #dd9d22;
}

.c100.orange.dark .bar,
.c100.orange.dark .fill {
	border-color: #e08833 !important;
}

.c100.orange.dark:hover>span {
	color: #e08833;
}

/*calnedar*/


#calendar-custom {
	margin-left: auto;
	margin-right: auto;
	width: 100% !important;
	font-family: 'Lato', sans-serif;
}

#calendar_weekdays div {
	display: inline-block;
	vertical-align: top;
}

#calendar_content,
#calendar_weekdays,
#calendar_header {
	position: relative;
	width: 100% !important;
	overflow: hidden;
	float: left;
	z-index: 10;
}

#calendar_weekdays div,
#calendar_content div {
	width: 45px !important;
	height: 45px !important;
	overflow: hidden;
	text-align: center;
	background-color: #FFFFFF;
	color: #000000;
	line-height: 49px !important;
}

#calendar_weekdays div {
	background: #c3c2d6;
	margin-bottom: 10px;
}

#calendar_content {
	-webkit-border-radius: 0px 0px 12px 12px;
	-moz-border-radius: 0px 0px 12px 12px;
	border-radius: 0px 0px 12px 12px;
}

#calendar_content div {
	float: left;
}

#calendar_content div:hover {
	background-color: #F8F8F8;
}

#calendar_content div.blank {
	/*background-color: #f5f5f5;*/

}

#calendar_header,
#calendar_content div.today {
	zoom: 1;
	filter: alpha(opacity=70);
	opacity: 1;
	border-radius: 50%;
}

#calendar_content div.today {
	color: #FFFFFF;
	background: #a4a1bf;
}

#calendar_header {
	height: 55px !important;
	text-align: center;
	background-color: #43417E;
	padding: 18px 0;
	-webkit-border-radius: 12px 12px 0px 0px;
	-moz-border-radius: 20px 20px 0px 0px;
	border-radius: 20px 20px 0px 0px;
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
}

#calendar_header h1 {
	font-size: 15px;
	color: #FFFFFF;
	float: left;
	width: 70%;
	text-transform: capitalize;
}

.rl-icons .fa-angle-left {
	​​​​​​​​content: "<";
	color: #FFFFFF;
	float: left;
	width: 15%;
	border-radius: 50%;
	margin-top: -25px;
	font-size: 20px;
}

​​​​​​​​ .fa-angle-down {
	float: none !important;
	width: 0 !important;
	font-size: unset !important;
	margin: 0;
}

.pad5 {
	padding: 5px;
	z-index: 1;
}

.cust-button {
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 1px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #43417E;
	transition: .5s all;
	border: 0;
	border-radius: 10px;
	font-size: 17px !important;
	width: 10%;
}

.btn-primary:hover {
	color: #43417E;
	background-color: #c0bed2;
	border-color: transparent;
	transition: .5s all;
}

.card-radius {
	border-radius: 20px;
}

.fc-custom {
	background: transparent;
	color: #bbb;
	font-size: 16px;
}

.fc-custom:focus {
	background: transparent;
	color: #bbb;
	font-size: 16px;
}

/*i[class^=fa]{
 color: #FFFFFF;
 float: left;
 width:15%;
 border-radius: 50%;
 margin-top: -21px;
 font-size: 20px;
 }*/


/*timeline*/

.timeline {
	margin: 20px 0;
	padding: 0;
	border-top: 2px solid #428bca;
	list-style: none;
}

.timeline__step {
	float: left;
	width: 72px;
	padding-top: 30px;
	position: relative;
}

.timeline__step:first-of-type:before,
.timeline__step:last-of-type:before {
	content: "";
	width: 50%;
	height: 100%;
	background: #fff;
	position: absolute;
	top: -2px;
	left: 0;
}

.timeline__step:last-of-type:before {
	left: 50%;
}

.timeline__step:hover .timeline__step-label {
	opacity: 1;
	-webkit-transform: rotate(0deg);
	height: auto;
	padding: 5px 10px;
	font-size: 12px;
	border-width: 1px;
	bottom: 100%;
}

.timeline__step:hover .timeline__step-label:before,
.timeline__step:hover .timeline__step-label:after {
	display: block;
}

.timeline__step-label {
	opacity: 0;
	height: 0;
	padding: 0;
	font-size: 0;
	border-width: 0;
	-webkit-transform: rotate(30deg);
	width: 110px;
	margin: 0 0 45px -55px;
	border-style: solid;
	border-color: #428bca;
	background: #fff;
	font-weight: normal;
	position: absolute;
	left: 50%;
	bottom: 0;
	transition: bottom 0.1s ease-in-out, opacity 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}

.timeline__step-label:before,
.timeline__step-label:after {
	display: none;
	content: "";
	width: 0;
	height: 0;
	border: solid transparent;
	pointer-events: none;
	position: absolute;
	top: 100%;
	left: 50%;
}

.timeline__step-label:before {
	border-top-color: #428bca;
	border-width: 8px;
	margin-left: -8px;
}

.timeline__step-label:after {
	border-top-color: #fff;
	border-width: 6px;
	margin-left: -6px;
}

.timeline__step-content {
	display: block;
	overflow: hidden;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.timeline__step-title {
	display: block;
	width: 100%;
	padding: 10px 0 0;
	margin-left: -22px;
	text-align: center;
	position: absolute;
	top: -5px;
	color: #4DCF55;
	font-size: 25px;
}

.timeline__step-marker {
	margin-left: -55px;
	background: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 50px -10;
	color: #428bca;
	font-size: 12px;
	font-style: normal;
	position: absolute;
	top: -10px;
	padding: 0 5px;
}

.done .timeline__step-marker {
	margin: 0px;
}

.timeline__step-radio {
	display: none;
	/**
   * not needed for now,
   * because markers won't be clicked in horz version
   */
}

.timeline--summary {
	width: 200px;
	border-width: 2px;
}

.timeline--summary .timeline__step-label {
	margin-bottom: 19px;
}

.timeline--summary .timeline__step-title {
	padding: 10px 0 0;
	font-size: 8px;
	font-weight: bold;
}

.timeline--summary .timeline__step-marker {
	width: 12px;
	height: 12px;
	margin-left: -6px;
	border-width: 2px;
	text-indent: -999em;
	box-shadow: 0 0 0 3px #fff;
	top: -7px;
}

.timline-txt-orange {
	color: #FFB31A;
}

.timline-txt-grey {
	color: #D4D6E1;
}

.timline-txt-dblue {
	color: #43417E;
}


/*map*/


/* .map{
  	height: 100vh;
  	position: absolute;
  	top: -133px;
  } */

#map {
	height: 100vh !important;
	position: fixed !important;
	top: -2px !important;
	width: 84%;

}

/* #map {
	height: 100vh;
} */

.map-content {
	padding: 5px;
	background: white;
	height: auto;
	width: 100px;
	position: absolute;
	bottom: 130px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin: 0% 42% 0% 42%;
	text-align: center;
	font-size: 20px;

}

#panel,
#flip {
	padding: 5px;
	text-align: center;
	background-color: #fff;
	width: 10%;
	margin: auto;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

#panel {
	padding: 20px;
	display: none;
	width: 95%;
	margin: auto;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.field-surveyor {
	background: #f0f0f5;
	padding: 15px;
	border-radius: 10px;
	height: 130px;
}

.arrow-box {
	background: #fff;
	height: 40px;
	width: 40px;
	padding-left: 10px;
	padding-top: 1px;
	box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03),
		0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03),
		0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05),
		0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
	border-radius: 5px;
}

.profile-container {
	background: white;
	margin-left: 0;
	padding-left: 5px !important;
	padding-right: 5px !important;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 15px;
	box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}

.document-preview {
	width: 100%;
	height: auto;
	background: #F6F7FB;
	border-radius: 25px;
	padding: 25px;
	text-align: center;
}

.btn-outline-alternate {
	color: #31305D;
	border-color: #31305D;
}

.btn-outline-alternate:hover {
	color: #fff;
	background-color: #31305da8;
	border-color: #31305da8;
}

.widget-content .widget-content-left .widget-heading {
	opacity: 1;
	font-weight: 400;
	font-size: 16px;
	color: #555555;
	padding-top: 12px;
}

/* The container */
.container-check {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.container-check input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: #fff;
	border: 1px solid #31305d;
	border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.container-check:hover input~.checkmark {
	background-color: #fff;
}

/* When the checkbox is checked, add a blue background */
.container-check input:checked~.checkmark {
	background-color: transparent;
	border: 1px solid #31305d;
	border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container-check input:checked~.checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.container-check .checkmark:after {
	left: 7px;
	top: 4px;
	width: 5px;
	height: 8px;
	border: 1px solid #31305d;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.list-group-item {
	border: 0;
	/* padding-bottom: 0; */
}

.recommended {
	font-size: 14px;
	font-weight: 100;
}

.header-megamenu.nav>li>.nav-link2 {
	color: #4DCF55;
	padding-left: .66667rem;
	padding-right: .66667rem;
}

.nav-link .nav-link-icon2 {
	color: #4DCF55;
}

.assign-survey-dialog {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	margin-top: 11rem;
}

.assign-survey-dialog .modal-content {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.assign-survey-dialog .modal-header {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	opacity: 1;
	color: #43417E;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 500;
	background: #e1e0ea;
	padding: 20px 15px;
	margin-top: -10px;
	padding-left: 11.2rem;
}

.assign-survey-dialog .jcgno {
	text-align: center;
	font-weight: 600;
	color: #333333;
}

.assign-survey-dialog .select-handler h6 {
	text-align: right;
	color: #BBBBBB;
	font-size: 14px;
	padding-top: 10px;
}

.assign-survey-dialog .custom-select {
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0;
	padding: 0;
}

.assign-survey-dialog .modal-content {
	border-radius: 20px;
}

.assign-survey-dialog .login-alert h6 {
	text-align: center;
	color: #FF5B63;
	font-size: 14px;
	margin: 14px auto;
	background: #FEF2F3;
	border-radius: 17px;
	width: 80%;
	padding: 6px;
	font-style: italic;
}

.assign-survey-dialog .assign-div h6 {
	text-align: center;
	color: #333333;
	font-size: 14px;
	font-weight: 600;
	margin-top: 5%;
}

.assign-survey-dialog .buttons {
	margin: 5% auto;
	display: block;
	text-align: center;
}

.assign-survey-dialog .buttons .cnl-btn {
	color: #43417E;
	border: 1px solid #43417E;
	padding: 7px 26px;
	border-radius: 8px;
	margin-right: 10px;
}

.assign-survey-dialog .buttons .asgn-btn {
	color: #fff;
	border: 1px solid #43417E;
	background: #43417E;
	padding: 7px 26px;
	border-radius: 8px;
}

.assign-survey-dialog .d-asgn-btn {
	text-align: center;
	color: #43417E;
	border: 1px solid #43417E;
	padding: 8px 0px;
	border-radius: 8px;
	margin: 0 auto;
	display: block;
	width: 45%;
	font-size: 12px;
	margin-bottom: 20px;
}

main {
	position: relative;
}

.hero-area {
	height: 100vh;
	width: 100%;
	position: relative;
	border-bottom: 1px solid #eee;
	-webkit-animation: color-change-2x 2s linear infinite alternate both;
	-moz-animation: color-change-2x 2s linear infinite alternate both;
	-ms-animation: color-change-2x 2s linear infinite alternate both;
	-o-animation: color-change-2x 2s linear infinite alternate both;
	animation: color-change-2x 2s linear infinite alternate both;
}


.book-wrapper {
	bottom: 0;
	height: 300px;
	overflow: hidden;
}

#book-toggle {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
	top: -100%;
	left: -100%;
	position: absolute;
	box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03),
		0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03),
		0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05),
		0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);

}

#book-toggle+label {
	bottom: 0%;
	left: 57.5%;
	z-index: 100;
	position: absolute;
	font-size: 18px;
	letter-spacing: 3px;
	text-align: center;
	color: #ddd;
	background: #fff;
	width: 135px;
	margin: 0;
	padding: 5px 0 5px 0;
	cursor: pointer;
	-webkit-border-radius: 2px 2px 0 0;
	border-radius: 20px 20px 0 0;
	background-clip: padding-box;
	/* stops bg color from leaking outside the border: */
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-webkit-transition: all 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
	-o-transition: all 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
	transition: all 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
}

#book-toggle+label::before {
	content: '';
	height: 1px;
	background: #ddd;
	top: 50%;
	position: absolute;
	width: 0;
	-webkit-transition: width 0.6s linear 0.2s;
	-o-transition: width 0.6s linear 0.2s;
	transition: width 0.6s linear 0.2s;
}


#book-toggle+label:hover {
	color: #333;
}

.fa-angle-up {
	color: #333;

}

.book-now {
	background: #fff;
	bottom: -406px;
	z-index: 100;
	position: absolute;
	left: 20%;
	width: 77%;
	border-bottom: 1px solid #aaa;
	padding: 45px 40px 20px 40px;
	-webkit-transition: bottom 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
	-o-transition: bottom 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
	transition: bottom 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
	overflow: hidden;
	box-shadow: 0 0.46875rem 0 rgba(4, 9, 20, 0.03),
		0 0.9375rem 0 rgba(4, 9, 20, 0.03),
		0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05),
		0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
	border-radius: 20px 20px 0 0;

}

.actually {
	color: #aaa;
	text-align: center;
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 3px;
	-webkit-transition: color 0.3s cubic-bezier(0.17, 0.04, 0.03, 0.94) 0.8s;
	-o-transition: color 0.3s cubic-bezier(0.17, 0.04, 0.03, 0.94) 0.8s;
	transition: color 0.3s cubic-bezier(0.17, 0.04, 0.03, 0.94) 0.8s;
}

#book-toggle:checked~.book-now {
	bottom: 0;
}

#book-toggle:checked~.book-now .actually {
	color: #fff;
}

#book-toggle:checked+label {
	bottom: 370px;
	z-index: 999;
	-webkit-border-radius: 50px 50px 0 0;
	border-radius: 20px 20px 0 0;
	background-clip: padding-box;
	/* stops bg color from leaking outside the border: */
}

.vertical-nav-menu li:last-child {
	position: fixed;
	bottom: 2%;
}

.search-container {
	position: relative;
	display: inline-block;
	margin: -10px 2px;
	height: 40px;
	width: 40px;
	vertical-align: bottom;
}

.mglass {
	display: inline-block;
	pointer-events: none;
}

.searchbutton {
	position: absolute;
	font-size: 23px;
	width: 55%;
	margin: 0;
	padding: 0;
	z-index: 99999;
	padding-top: 5px;
	left: 15px;
	cursor: pointer;
}

.search:focus+.searchbutton {
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	background-color: transparent;
	color: black;
}

.search {
	position: absolute;
	left: 49px;
	/* Button width-1px (Not 50px/100% because that will sometimes show a 1px line between the search box and button) */
	background-color: #f0f0f5;
	outline: none;
	border: none;
	padding: 0;
	width: 0;
	height: 100%;
	z-index: 10;
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	border-radius: 5px;
}

.search:focus {
	width: 363px;
	/* Bar width+1px */
	padding: 0 16px 0 0;
}

.expandright {
	left: auto;
	right: -5px;
	/* Button width-1px */
}

.expandright:focus {
	padding: 0 0 0 16px;
}

.page-title-heading a {
	color: #43417e;
	font-size: 26px;
	padding-right: 0px;
	text-decoration: none;
}

.page-title-heading a.mm-active {
	color: #31305D;
	font-weight: bold;
}

::placeholder {
	color: #BBBBBB !important;
	opacity: 1;
	/* Firefox */
}

:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #BBBBBB !important;
}

::-ms-input-placeholder {
	/* Microsoft Edge */
	color: #BBBBBB !important;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
	-webkit-appearance: listbox;
	color: #bebebe;
}

.refmodal {
	margin: 15rem auto;
}

.w-60 {
	width: 60% !important;
}

.forms-wizard-vertical .form-wizard-content {
	width: 100%;
	overflow: hidden;
}

.form-check-inline .form-check-input {
	margin-right: 1rem;
	margin-top: 1.5rem;
}

.fbold500 {
	font-weight: 500;
}

.form-check-inline {
	margin-right: 10.5rem;
}

.card-pad {
	padding: 0 0 0 0;
	margin-left: 15px;
	margin-right: 15px;
}

input[type='radio']:after {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	top: 0px;
	left: -1px;
	position: relative;
	background-color: #ffffff;
	content: '';
	display: inline-block;
	visibility: visible;
	border: 1px solid #31305d;
}

input[type='radio']:checked:after {
	width: 15px;
	height: 15px;
	border-radius: 15px;
	top: 0px;
	left: -1px;
	position: relative;
	background-color: #31305d;
	content: '';
	display: inline-block;
	visibility: visible;
	border: 1px solid white;
}

.showpanel {
	display: none;
	margin-top: -40rem;
	padding: 0 !important;
}

a.c-white {
	color: #fff !important;
}

a.c-white:hover {
	color: #31305d !important;
}

#txt,
.hide {
	font: inherit;
	margin: 0;
	padding: 0;
}

#txt {
	border: none;
	color: inherit;
	min-width: 10px;
	width: 90px;
	border-bottom: 2px solid #aaa;
}

.hide {
	display: none;
	white-space: pre;
}

input:focus {
	outline-offset: 0px;
	outline: none;
}

.upload-sig {
	border: 1px solid #43417E !important;
	color: #43417E;
	border-radius: 5px;
	float: right;
	font-size: 14px;
	margin-top: 10%;
	transition: .5s all;

}

.upload-sig:hover {
	background-color: #43417E !important;
	color: #fff;
	transition: .5s all;
}


.claim-details .item {
	background: white;
	border-radius: 40px;
	padding: 5px 5px 5px 5px;
	box-shadow: 0px 0px 4px rgba(0, 0, 13, 0.2);
	margin: 10px;
}

.claim-details img {
	border-radius: 100%;
	margin-top: 5px;
    margin-left: 5px;
}

.name-designation {
	padding-top: 3px;
	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 15px;
	line-height: 18px;
}

.name-designation p {
	margin-bottom: 0;
}

.claim-details a{
	text-decoration: none;
	color: #000000;
}


.name-designation span {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: #000000;
	opacity: 0.3;
}

.pos-arrow-left {
	position: absolute;
	left: -20px;
	top: 30px;
	font-size: 25px !important;
}

.pos-arrow-right {
	position: absolute;
	right: -20px;
	top: 30px;
	font-size: 25px !important;
}

.owl-nav {
	display: flex;
}

.claim-items-wd {
	width: 98%;
	padding-right: 15px;
	padding-left: 0px;
}